%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'allocation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75294118)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/allocation.pdf}}%
    \put(0.29188793,0.36496775){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHCharOne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/allocation.pdf}}%
    \put(0.37528284,0.27776675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHChamp}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/allocation.pdf}}%
    \put(0.6253958,0.36496775){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHCharTwo}}}%
    \put(0.70874756,0.27776675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHCharThree}}}%
    \put(0.79214241,0.36496775){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHChamp}}}%
    \put(0.45858872,0.36496775){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHMus}}}%
    \put(0.45887588,0.27776675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHStand}}}%
    \put(0.54196059,0.27776675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHMus}}}%
    \put(0.70899163,0.36496775){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHStand}}}%
  \end{picture}%
\endgroup%
