%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arcs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{790.73214722bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57492446)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{arcs.pdf}}%
    \put(0.49162429,0.43062721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Arc frontal}}}%
    \put(0.48733192,0.12086145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Arc arrière}}}%
    \put(0.23528701,0.27824822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Arc latéral}}}%
    \put(0.86575584,0.28049205){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Arc latéral}}}%
    \put(0.53917884,0.28397138){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.47159323,0.32188727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13449416\unitlength}\raggedright \end{minipage}}}%
    \put(0.50069681,0.30471206){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08093765\unitlength}\centering \tiny{Centre de l'unité}\end{minipage}}}%
    \put(0.75775102,0.50073586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\unit{90}{ \text{\degree}}}}}%
    \put(0.8609724,0.40719536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\unit{135}{ \text{\degree}}}}}%
  \end{picture}%
\endgroup%
