%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'area_attack.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{949.60625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89552238)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/area_attack.pdf}}%
    \put(0.17216282,0.80435678){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAAAreaAttack{2}}}}%
    \put(0.34880761,0.68318716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAATwoHits}}}%
    \put(0.17168153,0.49669508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAATotalFourHits}}}%
    \put(0.34880761,0.74288862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAATwoHits}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/area_attack.pdf}}%
    \put(0.69797073,0.43699358){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAATotalFourHits}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/area_attack.pdf}}%
    \put(0.69845201,0.80435678){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAAAreaAttack{3}}}}%
    \put(0.91407705,0.69811244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAThreeHits}}}%
    \put(0.9136295,0.54885874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAOneHit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/area_attack.pdf}}%
    \put(0.69845201,0.33001909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAAAreaAttack{4}}}}%
    \put(0.90335427,0.23870009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAThreeHits}}}%
    \put(0.90335427,0.11929709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAThreeHits}}}%
    \put(0.69797073,0.02235739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAATotalSixHits}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/area_attack.pdf}}%
    \put(0.16281676,0.38972054){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAAAreaAttack{X}}}}%
    \put(0.27365058,0.20884937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAOneHit}}}%
    \put(0.16217814,0.02235739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAATotalOneHit}}}%
  \end{picture}%
\endgroup%
