%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'au_premier_rang.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{793.700792bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87369697)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{au_premier_rang.pdf}}%
    \put(0.30354469,0.74852533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{1} $}}}%
    \put(0.59181012,0.68324086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mu}}}%
    \put(0.52361009,0.75417338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ch}}}%
    \put(0.67026273,0.75445686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Et}}}%
    \put(0.41969801,0.72173959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{2} $}}}%
    \put(0.59805965,0.75760223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{3} $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{au_premier_rang.pdf}}%
    \put(0.44744754,0.82268418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Front}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{au_premier_rang.pdf}}%
    \put(0.3035447,0.30411264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{1} $}}}%
    \put(0.66323869,0.23882821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mu}}}%
    \put(0.52361008,0.30976069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ch}}}%
    \put(0.67026272,0.31004418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Et}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{au_premier_rang.pdf}}%
    \put(0.41969802,0.2773269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{2} $}}}%
    \put(0.59805964,0.31318955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{3} $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{au_premier_rang.pdf}}%
    \put(0.44744754,0.37827152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Front}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{au_premier_rang.pdf}}%
    \put(0.56255516,0.20589833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{4} $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{au_premier_rang.pdf}}%
  \end{picture}%
\endgroup%
