%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chargefrontage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2026.77167969bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29370629)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/chargefrontage.pdf}}%
    \put(0.2008958,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{1}}}}%
    \put(0.14,0.15){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.2\unitlength}\begin{center}\majorityoffrontageingreenunitsfrontarc\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/chargefrontage.pdf}}%
    \put(0.01536465,0.24265372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargefrontageA}}}%
    \put(0.39170463,0.24265372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargefrontageB}}}%
    \put(0.75091468,0.24265372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargefrontageC}}}%
  \end{picture}%
\endgroup%
