%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chargealignment.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2636.2203125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69892479)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/chargealignment.pdf}}%
    \put(0.03594253,0.62421432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentOne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/chargealignment.pdf}}%
    \put(0.04280229,0.53){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.1\unitlength}\begin{center}\chargealignmentImpassableTerrain\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/chargealignment.pdf}}%
    \put(0.76862056,0.62611929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentThree}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/chargealignment.pdf}}%
    \put(0.40090768,0.62611929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentTwo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/chargealignment.pdf}}%
    \put(0.40776742,0.53){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.1\unitlength}\begin{center}\chargealignmentImpassableTerrain\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pics/chargealignment.pdf}}%
    \put(0.77548024,0.53){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.1\unitlength}\begin{center}\chargealignmentImpassableTerrain\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pics/chargealignment.pdf}}%
    \put(0.03594253,0.2747519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentOne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pics/chargealignment.pdf}}%
    \put(0.04280229,0.18){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.1\unitlength}\begin{center}\chargealignmentImpassableTerrain\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pics/chargealignment.pdf}}%
    \put(0.4015798,0.2747519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentTwo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pics/chargealignment.pdf}}%
    \put(0.40843954,0.18){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.1\unitlength}\begin{center}\chargealignmentImpassableTerrain\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pics/chargealignment.pdf}}%
    \put(0.18423595,0.64366636){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\chargealignmentCharge}}}}%
    \put(0.18423594,0.29302718){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\chargealignmentCharge}}}}%
    \put(0.00562888,0.66142063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentA}}}%
    \put(0.00562888,0.31195822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pics/chargealignment.pdf}}%
  \end{picture}%
\endgroup%
