%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'couvert_leger.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2197.00605469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22322157)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{couvert_leger.pdf}}%
    \put(0.58607592,0.19432457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.62332156,0.01911087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{couvert_leger.pdf}}%
    \put(0.18354536,0.20656981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.20119287,0.01911085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.25347505,0.37040062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.38434902,0.32692109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00654131\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{couvert_leger.pdf}}%
    \put(0.9632187,0.01911087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{couvert_leger.pdf}}%
    \put(0.17089123,0.08667209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Forêt}}}%
    \put(0.53853173,0.0793152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Forêt}}}%
    \put(0.85333131,0.08176818){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Forêt}}}%
    \put(0.00572363,0.19215044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Pas dans le champ de vision!}}}}%
    \put(0.33067446,0.19234316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Dans le champ de vision}}}}%
    \put(0.71690947,0.19234316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Dans le champ de vision}}}}%
    \put(0.58953394,0.21913326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07358954\unitlength}\centering \tiny{Moins de la moitié cachée}\end{minipage}}}%
    \put(0.91332819,0.21895953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07358954\unitlength}\centering \tiny{Plus de la moitié cachée}\end{minipage}}}%
    \put(0.00306627,0.07916543){\color[rgb]{0,0,0}\rotatebox{37.32190038}{\makebox(0,0)[lt]{\begin{minipage}{0.05332633\unitlength}\centering \tiny{Feu !}\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{couvert_leger.pdf}}%
  \end{picture}%
\endgroup%
