%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'deployment.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{646.29921875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26315788)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/deployment.pdf}}%
    \put(0.44224807,0.24144288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\deploymentfigDiagonal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/deployment.pdf}}%
    \put(0.72011289,0.13365211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0.74679697,0.24144288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\deploymentfigFlankattack}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/deployment.pdf}}%
    \put(0.71588207,0.08110209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{15}}}}%
    \put(0.69971354,0.17876398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{18}}}}%
    \put(0.93655562,0.17876398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{18}}}}%
    \put(0.41178399,0.08356133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0.43281497,0.04901065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0.07190861,0.08751179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{12}}}}%
    \put(0.07190861,0.1401434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{12}}}}%
    \put(0.95695497,0.13365196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/deployment.pdf}}%
    \put(0.95272415,0.08110194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{15}}}}%
    \put(0.83853389,0.09417835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/deployment.pdf}}%
    \put(0.83430315,0.14689156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{15}}}}%
    \put(0.12489076,0.24144288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\deploymentfigClassic}}}%
    \put(0.79597601,0.2034159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\deploymentfigAttacker}}}%
    \put(0.79276663,0.03236321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\deploymentfigDefender}}}%
  \end{picture}%
\endgroup%
