%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'deployment_three.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.81979538bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66973237)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/deployment_three.pdf}}%
    \put(0.16948739,0.38112048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/deployment_three.pdf}}%
    \put(0.15663908,0.22153459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{15}}}}%
    \put(0.10753788,0.5181179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{18}}}}%
    \put(0.82678887,0.5181179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{18}}}}%
    \put(0.88873838,0.38112002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/deployment_three.pdf}}%
    \put(0.87589007,0.22153413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{15}}}}%
    \put(0.52911277,0.26124505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/deployment_three.pdf}}%
    \put(0.51626469,0.42132652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{15}}}}%
    \put(0.49930262,0.57929582){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\deploymentfigAttacker}}}%
    \put(0.49930262,0.0735225){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\deploymentfigDefender}}}%
  \end{picture}%
\endgroup%
