%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'front_rank.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{765.35433071bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40740741)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/front_rank.pdf}}%
    \put(0.0531606,0.25387911){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharOne}}}%
    \put(0.3586958,0.18906423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRMus}}}%
    \put(0.28464979,0.26313831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRChamp}}}%
    \put(0.43298679,0.26313831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRStand}}}%
    \put(0.17353608,0.22610127){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharTwo}}}%
    \put(0.35871621,0.26313825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharThree}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/front_rank.pdf}}%
    \put(0.57144894,0.25459999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharOne}}}%
    \put(0.95106331,0.18978517){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRMus}}}%
    \put(0.80293623,0.26385926){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRChamp}}}%
    \put(0.951226,0.26385926){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRStand}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/front_rank.pdf}}%
    \put(0.69182316,0.22682218){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharTwo}}}%
    \put(0.87700457,0.26385919){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharThree}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/front_rank.pdf}}%
    \put(0.83976271,0.1527481){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharFour}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/front_rank.pdf}}%
    \put(0.01670203,0.34638128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figFRA}}}%
    \put(0.53623581,0.34638128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figFRB}}}%
  \end{picture}%
\endgroup%
