%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'front_rank.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.88974609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.47058821)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/front_rank.pdf}}%
    \put(0.20600391,1.2486442){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharOne}}}%
    \put(0.69123734,1.14111683){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRMus}}}%
    \put(0.57368349,1.25841378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRChamp}}}%
    \put(0.80928972,1.25841378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRStand}}}%
    \put(0.39720877,1.2045265){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharTwo}}}%
    \put(0.69129814,1.25841378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharThree}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/front_rank.pdf}}%
    \put(0.49956232,1.37078819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRFront}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/front_rank.pdf}}%
    \put(0.2060039,0.51667033){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharOne}}}%
    \put(0.80888441,0.40914302){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRMus}}}%
    \put(0.57368348,0.52643991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRChamp}}}%
    \put(0.80928972,0.52643991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRStand}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/front_rank.pdf}}%
    \put(0.39720878,0.47255263){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharTwo}}}%
    \put(0.69129813,0.52643991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharThree}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/front_rank.pdf}}%
    \put(0.4995623,0.63881437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRFront}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pics/front_rank.pdf}}%
    \put(0.63204492,0.35490556){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figFRCharFour}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pics/front_rank.pdf}}%
  \end{picture}%
\endgroup%
