%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hard_cover.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1729.13385827bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31147541)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/hard_cover.pdf}}%
    \put(0.29644091,0.1512264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/hard_cover.pdf}}%
    \put(0.01048177,0.15122638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/hard_cover.pdf}}%
    \put(0.01085519,0.27255521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCA}}}%
    \put(0.04696651,0.22113301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.10\unitlength}\begin{center}\figureSCNotinlightofsight{}\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/hard_cover.pdf}}%
    \put(0.34692075,0.27255523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCB}}}%
    \put(0.58821142,0.14577281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSCWithinlightofsight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/hard_cover.pdf}}%
    \put(0.38745684,0.21750679){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.10\unitlength}\begin{center}\figureSCMorethanhalfoffootprintobscured{}\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pics/hard_cover.pdf}}%
    \put(0.68298628,0.27255522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCC}}}%
    \put(0.93986062,0.14577281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSCWithinlightofsight}}}%
    \put(0.72352241,0.21750679){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.105\unitlength}\begin{center}\figureSCLessthanhalfoffootprintobscured{}\end{center}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pics/hard_cover.pdf}}%
  \end{picture}%
\endgroup%
