%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'line_of_sight_and_cover_summary.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1732.85917969bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46928901)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/line_of_sight_and_cover_summary.pdf}}%
    \put(0.12475366,0.44516661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSoftcover}}}%
    \put(0.37008876,0.44516661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCHardcover}}}%
    \put(0.64053876,0.44516661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCNocover}}}%
    \put(0.88606714,0.44516661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCNolineofsight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/line_of_sight_and_cover_summary.pdf}}%
    \put(0.0384638,0.33408908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.12026155,0.33408908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.20191563,0.02737273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.36549759,0.02737273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.44728858,0.02737273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.71639497,0.25334262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.71639497,0.07999842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.87997691,0.07999842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.20204581,0.33408908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.36562777,0.20117862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.44741876,0.20117862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.12025479,0.02737273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.88010709,0.25334262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.96189805,0.07999842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.55294317,0.07999842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.03847056,0.20117862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.12026155,0.20117862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.28384354,0.33408908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.36563453,0.33408908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.44742552,0.33408908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.55294993,0.25334262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.6347409,0.25334262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.6347409,0.07999842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.79832289,0.25334262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.96190482,0.25334262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.79832289,0.07999842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.03847056,0.02737273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.20204581,0.20117862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.28384354,0.20117862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.28384354,0.02737273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/line_of_sight_and_cover_summary.pdf}}%
  \end{picture}%
\endgroup%
