%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'line_of_sight_and_cover.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{850.39365234bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.70833338)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/line_of_sight_and_cover.pdf}}%
    \put(0.23903539,1.66854821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSoftcover}}}%
    \put(0.73895821,1.66854821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCHardcover}}}%
    \put(0.23903539,0.70833324){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCNocover}}}%
    \put(0.7393521,0.70833324){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCNolineofsight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/line_of_sight_and_cover.pdf}}%
    \put(0.06320133,1.44220396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.22988178,1.44220396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.39626943,0.81720372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.72960271,0.81720372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.89626937,0.81720372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.39626943,0.39959625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.39626943,0.04637031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.72960271,0.04637031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.3965347,1.44220396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.72986798,1.17137043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.89653465,1.17137043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.22986799,0.81720372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.72986798,0.39959625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.89653465,0.04637031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.06320133,0.04637031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.06321511,1.17137043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.22988178,1.17137043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.56321509,1.44220396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.72988176,1.44220396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.89654843,1.44220396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.06321511,0.39959625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.22988178,0.39959625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.22988178,0.04637031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.56321509,0.39959625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.89654843,0.39959625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.56321509,0.04637031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.06321511,0.81720372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.3965347,1.17137043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCMedium}}}%
    \put(0.56321509,1.17137043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
    \put(0.56321509,0.81720372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSmall}}}%
  \end{picture}%
\endgroup%
