%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'maximized_charge_models.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1899.21259843bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97014925)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/maximized_charge_models.pdf}}%
    \put(0.04989038,0.86644645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentOne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/maximized_charge_models.pdf}}%
    \put(0.55648375,0.86909067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentTwo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/maximized_charge_models.pdf}}%
    \put(0.04989038,0.38137179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentOne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/maximized_charge_models.pdf}}%
    \put(0.55741671,0.38137179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentTwo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/maximized_charge_models.pdf}}%
    \put(0.25573048,0.89344704){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\chargealignmentCharge}}}}%
    \put(0.25573047,0.40673897){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\chargealignmentCharge}}}}%
    \put(0.00781322,0.91809103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentA}}}%
    \put(0.00781322,0.43301637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\chargealignmentB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pics/maximized_charge_models.pdf}}%
  \end{picture}%
\endgroup%
