%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multiplecharges.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1520bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.68421053)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/multiplecharges.pdf}}%
    \put(0.72393886,2.61724711){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\multiplechargesCharge}}}}%
    \put(0.0479639,2.60635719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesOne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/multiplecharges.pdf}}%
    \put(0.74604592,2.31070125){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\multiplechargesCharge}}}}%
    \put(0.50488528,2.20054143){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\multiplechargesCharge}}}}%
    \put(0.06871208,2.28688289){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\multiplechargesCharge}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/multiplecharges.pdf}}%
    \put(0.04535362,1.94391039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesTwoA}}}%
    \put(0.04494655,1.47233144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesTwoB}}}%
    \put(0.04653783,1.0386472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesTwoC}}}%
    \put(0.04494655,0.61759457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesTwoD}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/multiplecharges.pdf}}%
  \end{picture}%
\endgroup%
