%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'poursuite.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1375.74696bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.20204334)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{poursuite.pdf}}%
    \put(0.16456902,1.18706504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.16617894,1.81920065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.16643449,0.64568432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.16643449,0.04511456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d)}}}%
    \put(0.38889413,1.59928514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39309554\unitlength}\raggedright \tiny{Front de l'unité verte superposé avec l'unité rouge}\end{minipage}}}%
    \put(0.38363447,1.06490431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39309554\unitlength}\raggedright \tiny{Front de l'unité verte superposé avec l'unité vert clair}\end{minipage}}}%
    \put(0.35572236,0.48107602){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39309554\unitlength}\raggedright \tiny{Front de l'unité verte dégagé de l'unité bleue}\end{minipage}}}%
    \put(0.35167799,1.82956008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\unit{8}{\pouce}}}}}%
    \put(0.35367802,0.0786363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\unit{8}{\pouce}}}}}%
    \put(0.61651703,1.78360096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\unit{9}{\pouce}}}}}%
    \put(0.55138878,1.18581661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\unit{9}{\pouce}}}}}%
    \put(0.56534483,0.64385649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\unit{9}{\pouce}}}}}%
    \put(0.63047309,0.02979014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\unit{9}{\pouce}}}}}%
  \end{picture}%
\endgroup%
