%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pursuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1136bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.66056338)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/pursuit.pdf}}%
    \put(0.35493698,2.22478371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{8}}}}%
    \put(0.69834037,2.1560791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/pursuit.pdf}}%
    \put(0.61797064,1.4377603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0.38099451,1.885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursFrontofgreenunitontopofredunit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/pursuit.pdf}}%
    \put(0.69834036,0.75909831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/pursuit.pdf}}%
    \put(0.37904771,1.235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursFrontofgreenunitontopoflightgreenunit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/pursuit.pdf}}%
    \put(0.15045444,1.28171872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pics/pursuit.pdf}}%
    \put(0.35493697,0.10325412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{8}}}}%
    \put(0.69834036,0.03454951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pics/pursuit.pdf}}%
    \put(0.3457742,0.53){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursFrontofgreenunitclearofblueunit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pics/pursuit.pdf}}%
    \put(0.11424772,1.43036035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursB}}}%
    \put(0.11619741,2.19590493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursA}}}%
    \put(0.11650688,0.77472401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursC}}}%
    \put(0.11650688,0.04740708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursD}}}%
  \end{picture}%
\endgroup%
