%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soft_and_hard_cover.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.06299213bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.28571429)%
    \put(0.17353319,0.66522217){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.3\unitlength}\begin{center}\figureSHCLessthanhalffromsoftcover{}\end{center}\end{minipage}}}%
    \put(0.33193042,1.22402207){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSHCMorethanhalftotal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/soft_and_hard_cover.pdf}}%
    \put(0.56037047,0.14123565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSHCSizeLarge}}}%
    \put(0.11117578,0.27667653){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSHCSizeStandard}}}%
    \put(0.14787059,1.11185793){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSHCSizeLarge}}}%
    \put(0.88084674,1.10578039){\color[rgb]{0,0,0}\makebox(0,0)[b]{\begin{minipage}{0.2\unitlength}\begin{center}\figureSHCLessthanhalffromhardcover{}\end{center}\end{minipage}}}%
  \end{picture}%
\endgroup%
