%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soft_cover.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2184bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21978022)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/soft_cover.pdf}}%
    \put(0.57139746,0.07949958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSCForest}}}%
    \put(0.41759803,0.04582376){\color[rgb]{0,0,0}\rotatebox{22.95032566}{\makebox(0,0)[b]{\smash{\figureSCFire}}}}%
    \put(0.41719889,0.02352075){\color[rgb]{0,0,0}\rotatebox{22.95032566}{\makebox(0,0)[b]{\smash{\figureSCFire}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/soft_cover.pdf}}%
    \put(0.32,0.20450986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCWithinlightofsight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/soft_cover.pdf}}%
    \put(0.45,0.16669324){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSCLessthanhalfoffootprintobscured}}}%
    \put(0.62538848,0.01593457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/soft_cover.pdf}}%
    \put(0.20124714,0.08914241){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSCForest}}}%
    \put(0.02499511,0.05468542){\color[rgb]{0,0,0}\rotatebox{22.95032566}{\makebox(0,0)[b]{\smash{\figureSCFire}}}}%
    \put(0.02523603,0.03205028){\color[rgb]{0,0,0}\rotatebox{22.95032566}{\makebox(0,0)[b]{\smash{\figureSCFire}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/soft_cover.pdf}}%
    \put(0.01,0.20450986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCNotinlightofsight}}}%
    \put(0.20074594,0.01593455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pics/soft_cover.pdf}}%
    \put(0.88924489,0.0834755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSCForest}}}%
    \put(0.8030102,0.02551945){\color[rgb]{0,0,0}\rotatebox{22.95032566}{\makebox(0,0)[b]{\smash{\figureSCFire}}}}%
    \put(0.78445146,0.16669324){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSCMorethanhalfoffootprintobscured}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pics/soft_cover.pdf}}%
    \put(0.96730975,0.01593457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pics/soft_cover.pdf}}%
    \put(0.80271943,0.04815468){\color[rgb]{0,0,0}\rotatebox{22.95032566}{\makebox(0,0)[b]{\smash{\figureSCFire}}}}%
    \put(0.70,0.20450986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSCWithinlightofsight}}}%
  \end{picture}%
\endgroup%
