%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soft_and_hard_cover.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.28571429)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/soft_and_hard_cover.pdf}}%
    \put(0.296838,0.57486392){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSHCHill}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/soft_and_hard_cover.pdf}}%
    \put(0.59676044,0.05752548){\color[rgb]{0,0,0}\rotatebox{22.95032566}{\makebox(0,0)[b]{\smash{\figureSCFire}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/soft_and_hard_cover.pdf}}%
    \put(0.29439784,0.79270853){\color[rgb]{0,0,0}\makebox(0,0){\begin{minipage}{0.30\unitlength}\begin{center}\figureSHCLessthanhalffromhardcover\end{center}\end{minipage}}}%
    \put(0.83857901,0.92230382){\color[rgb]{0,0,0}\makebox(0,0){\begin{minipage}{0.30\unitlength}\begin{center}\figureSHCLessthanhalffromsoftcover\end{center}\end{minipage}}}%
    \put(0.35861247,1.23033948){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSHCMorethanhalftotal}}}%
    \put(0.68477451,0.05638792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSHCHeightTwo}}}%
    \put(0.10,0.97600223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSHCHeightTwo}}}%
    \put(0.78509652,0.76796466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSHCHeightOne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/soft_and_hard_cover.pdf}}%
  \end{picture}%
\endgroup%
