%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Templates.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1837.45996094bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58023952)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/Templates.pdf}}%
    \put(0.12382669,0.47722493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/Templates.pdf}}%
    \put(0.35520845,0.17787273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/Templates.pdf}}%
    \put(0.8878632,0.46463655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pics/Templates.pdf}}%
    \put(0.3559476,0.47061607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pics/Templates.pdf}}%
    \put(0.61530008,0.46163853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pics/Templates.pdf}}%
    \put(0.61704161,0.16674066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pics/Templates.pdf}}%
    \put(0.88612172,0.18452654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pics/Templates.pdf}}%
    \put(0.12592888,0.17751114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{5}}}}%
  \end{picture}%
\endgroup%
