\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{whatisFBTNA}{{}{1}{}{section*.2}{}}
\newlabel{howtousethisdoc}{{}{1}{}{section*.4}{}}
\newlabel{alchemy}{{}{2}{}{section*.6}{}}
\newlabel{heavens}{{}{3}{}{section*.8}{}}
\newlabel{fire}{{}{4}{}{section*.10}{}}
\newlabel{light}{{}{5}{}{section*.12}{}}
\newlabel{death}{{}{6}{}{section*.14}{}}
\newlabel{nature}{{}{7}{}{section*.16}{}}
\newlabel{shadows}{{}{8}{}{section*.18}{}}
\newlabel{wilderness}{{}{9}{}{section*.20}{}}
\newlabel{eightfoldpath}{{}{10}{}{section*.22}{}}
\newlabel{butchery}{{}{12}{}{section*.24}{}}
\newlabel{change}{{}{13}{}{section*.26}{}}
\newlabel{biggreengods}{{}{14}{}{section*.28}{}}
\newlabel{littlegreengods}{{}{15}{}{section*.30}{}}
\newlabel{forge}{{}{16}{}{section*.32}{}}
\newlabel{lust}{{}{17}{}{section*.34}{}}
\newlabel{whitemagic}{{}{18}{}{section*.36}{}}
\newlabel{blackmagic}{{}{19}{}{section*.38}{}}
\newlabel{disease}{{}{20}{}{section*.40}{}}
\newlabel{necromancy}{{}{21}{}{section*.42}{}}
\newlabel{ruin}{{}{22}{}{section*.44}{}}
\newlabel{sands}{{}{23}{}{section*.46}{}}
\newlabel{magicphasesummary}{{}{24}{}{section*.48}{}}
