\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{specialrulestitle}{{}{1}{}{section*.1}{}}
\newlabel{virtuestitle}{{}{2}{}{section*.11}{}}
\newlabel{magicalitemstitle}{{}{3}{}{section*.13}{}}
\newlabel{lordtitle}{{}{4}{}{section*.21}{}}
\pgfsyspdfmark {pgfid1}{2983499}{33473826}
\pgfsyspdfmark {pgfid2}{19185922}{32189503}
\pgfsyspdfmark {pgfid3}{2983499}{31956341}
\pgfsyspdfmark {pgfid4}{2983499}{16811866}
\pgfsyspdfmark {pgfid5}{19185922}{19265328}
\pgfsyspdfmark {pgfid6}{2983499}{16709303}
\newlabel{herotitle}{{}{5}{}{section*.23}{}}
\pgfsyspdfmark {pgfid7}{2983499}{33496339}
\pgfsyspdfmark {pgfid8}{19185922}{31576316}
\pgfsyspdfmark {pgfid9}{2983499}{31356262}
\pgfsyspdfmark {pgfid10}{19185922}{21266998}
\pgfsyspdfmark {pgfid11}{19185922}{17687918}
\pgfsyspdfmark {pgfid12}{2983499}{17501439}
\pgfsyspdfmark {pgfid13}{2983499}{36740894}
\pgfsyspdfmark {pgfid14}{19185922}{35475701}
\pgfsyspdfmark {pgfid15}{2983499}{25752500}
\pgfsyspdfmark {pgfid16}{2983499}{25752500}
\newlabel{mountstitle}{{}{6}{}{section*.25}{}}
\pgfsyspdfmark {pgfid17}{2983499}{40901112}
\pgfsyspdfmark {pgfid18}{2983499}{31261492}
\pgfsyspdfmark {pgfid19}{19185922}{20847169}
\pgfsyspdfmark {pgfid20}{19185922}{17832225}
\pgfsyspdfmark {pgfid21}{2983499}{17645746}
\pgfsyspdfmark {pgfid22}{19185922}{7011916}
\pgfsyspdfmark {pgfid23}{2983499}{6825437}
\newlabel{coretitle}{{}{8}{}{section*.27}{}}
\pgfsyspdfmark {pgfid24}{2983499}{30894186}
\pgfsyspdfmark {pgfid25}{19185922}{37055501}
\pgfsyspdfmark {pgfid26}{19185922}{30979937}
\pgfsyspdfmark {pgfid27}{2983499}{30793458}
\pgfsyspdfmark {pgfid28}{19185922}{17880384}
\pgfsyspdfmark {pgfid29}{19185922}{13737186}
\pgfsyspdfmark {pgfid30}{2983499}{13550707}
\pgfsyspdfmark {pgfid31}{2983499}{38518616}
\pgfsyspdfmark {pgfid32}{19185922}{41637501}
\pgfsyspdfmark {pgfid33}{2983499}{38417888}
\pgfsyspdfmark {pgfid34}{2983499}{16918492}
\pgfsyspdfmark {pgfid35}{19185922}{26869500}
\pgfsyspdfmark {pgfid36}{19185922}{16308382}
\pgfsyspdfmark {pgfid37}{2983499}{16121903}
\newlabel{specialtitle}{{}{10}{}{section*.29}{}}
\pgfsyspdfmark {pgfid38}{2983499}{31517827}
\pgfsyspdfmark {pgfid39}{19185922}{36950643}
\pgfsyspdfmark {pgfid40}{19185922}{33927129}
\pgfsyspdfmark {pgfid41}{2983499}{31410545}
\pgfsyspdfmark {pgfid42}{19185922}{18470208}
\pgfsyspdfmark {pgfid43}{19185922}{14192794}
\pgfsyspdfmark {pgfid44}{2983499}{14006315}
\pgfsyspdfmark {pgfid45}{19185922}{40893704}
\pgfsyspdfmark {pgfid46}{19185922}{37302057}
\pgfsyspdfmark {pgfid47}{2983499}{37115578}
\pgfsyspdfmark {pgfid48}{2983499}{21350060}
\pgfsyspdfmark {pgfid49}{19185922}{24933719}
\pgfsyspdfmark {pgfid50}{19185922}{21416150}
\pgfsyspdfmark {pgfid51}{2983499}{21229671}
\pgfsyspdfmark {pgfid52}{19185922}{10972635}
\pgfsyspdfmark {pgfid53}{19185922}{7386222}
\pgfsyspdfmark {pgfid54}{2983499}{7199743}
\newlabel{raretitle}{{}{12}{}{section*.31}{}}
\pgfsyspdfmark {pgfid55}{2983499}{31662714}
\pgfsyspdfmark {pgfid56}{19185922}{36483685}
\pgfsyspdfmark {pgfid57}{19185922}{33510502}
\pgfsyspdfmark {pgfid58}{2983499}{31555432}
\pgfsyspdfmark {pgfid59}{2983499}{19638359}
\pgfsyspdfmark {pgfid60}{2983499}{4072925}
\pgfsyspdfmark {pgfid61}{2983499}{38306782}
\pgfsyspdfmark {pgfid62}{2983499}{38306782}
\newlabel{QRStitle}{{}{14}{}{section*.33}{}}
