%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'attribution.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{568.12911987bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70063364)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{attribution.pdf}}%
    \put(0.22554353,0.33810118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{1} $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{attribution.pdf}}%
    \put(0.32093314,0.23372934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{attribution.pdf}}%
    \put(0.62481312,0.33810118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{2} $}}}%
    \put(0.72430867,0.23851977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ P_{3} $}}}%
    \put(0.81987694,0.33351822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ch}}}%
    \put(0.41621152,0.33421129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mu}}}%
    \put(0.42602434,0.23412538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Et}}}%
    \put(0.51600023,0.23442241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mu}}}%
    \put(0.72539064,0.33391426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Et}}}%
  \end{picture}%
\endgroup%
