%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'charge_alignement.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2617.3449928bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67769697)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{charge_alignement.pdf}}%
    \put(0.03243647,0.60948843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{charge_alignement.pdf}}%
    \put(0.0167135,0.53858969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04661212\unitlength}\raggedright \end{minipage}}}%
    \put(-0.04340958,0.56292836){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17803434\unitlength}\centering \tiny{Terrain Infranchissable}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{charge_alignement.pdf}}%
    \put(0.77039829,0.61140714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{charge_alignement.pdf}}%
    \put(0.4000336,0.61140714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{charge_alignement.pdf}}%
    \put(0.03243647,0.25750582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{charge_alignement.pdf}}%
    \put(0.40071058,0.25750582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{charge_alignement.pdf}}%
    \put(0.18179932,0.62908075){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\textit{Charge!}}}}}%
    \put(0.18179932,0.2759129){\color[rgb]{0,0,0}\rotatebox{10.04460601}{\makebox(0,0)[lb]{\smash{\textit{Charge!}}}}}%
    \put(0.0019042,0.64696306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.0019042,0.29498046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{charge_alignement.pdf}}%
  \end{picture}%
\endgroup%
