\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BF : Le 9\up  {e}\xspace  \IeC {\^A}ge, qu'est-ce que c'est ?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Note des traducteurs sur les distances}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\IeC {\'e}chelle du jeu...}{3}{section.1.3}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Figurines, unit\IeC {\'e}s et formations}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figurines}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Socles et contact socle \IeC {\`a} socle}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Figurines en plusieurs \IeC {\'e}l\IeC {\'e}ments}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unit\IeC {\'e}s}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Figurines ordinaires}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rangs complets}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formation en horde}{5}{subsection.2.2.3}}
\newlabel{horde}{{2.2.3}{5}{Formation en horde}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empreinte au sol}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Centre de l'unit\IeC {\'e}}{5}{subsection.2.2.5}}
\newlabel{centre_unite}{{2.2.5}{5}{Centre de l'unité}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Avant, arri\IeC {\`e}re, flancs et arcs de vision}{5}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cette unit\IeC {\'e} poss\IeC {\`e}de 3 rangs et 5 colonnes. Le socle sur le c\IeC {\^o}t\IeC {\'e} droit est un \emph  {Personnage} avec un socle incompatible avec ceux de l'unit\IeC {\'e} qu'il a rejointe. Le dernier rang est incomplet, ne contenant que 3 figurines. L'empreinte au sol de l'unit\IeC {\'e} est la zone verte. Le centre de l'unit\IeC {\'e} est le centre du rectangle dessin\IeC {\'e} \IeC {\`a} partir des bords ext\IeC {\'e}rieurs de l'empreinte au sol, dont les diagonales sont en rouge. Les arcs avant, arri\IeC {\`e}re et des flancs sont d\IeC {\'e}finis par un angle de 135{\text  {\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}}} avec les c\IeC {\^o}t\IeC {\'e}s de ce rectangle.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure/arcs}{{1}{5}{Cette unité possède 3 rangs et 5 colonnes. Le socle sur le côté droit est un \emph {Personnage} avec un socle incompatible avec ceux de l'unité qu'il a rejointe. Le dernier rang est incomplet, ne contenant que 3 figurines. L'empreinte au sol de l'unité est la zone verte. Le centre de l'unité est le centre du rectangle dessiné à partir des bords extérieurs de l'empreinte au sol, dont les diagonales sont en rouge. Les arcs avant, arrière et des flancs sont définis par un angle de 135{\text {\degree }} avec les côtés de ce rectangle.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Principes g\IeC {\'e}n\IeC {\'e}raux}{6}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jeu au tour par tour}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tour de joueur}{6}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phases d'un tour de joueur.\relax }}{6}{table.caption.2}}
\newlabel{table/phases}{{1}{6}{Phases d'un tour de joueur.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Joueurs actif et r\IeC {\'e}actif}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capacit\IeC {\'e}s simultan\IeC {\'e}es}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les d\IeC {\'e}s}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lancer les d\IeC {\'e}s}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le d\IeC {\'e} de d\IeC {\'e}viation}{7}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux fa\IeC {\c c}ons \IeC {\'e}quivalentes de repr\IeC {\'e}senter un d\IeC {\'e} de d\IeC {\'e}viation.\relax }}{7}{figure.caption.3}}
\newlabel{figure/de_deviation}{{2}{7}{Deux façons équivalentes de représenter un dé de déviation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}D\IeC {\'e}viation}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Direction al\IeC {\'e}atoire}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gabarits}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Touches des Gabarits Circulaires}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gabarit lin\IeC {\'e}aire}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Logistique du champ de bataille}{10}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distances}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Champ de vision}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hauteur des figurines}{10}{subsection.4.2.1}}
\newlabel{hauteur_figs}{{4.2.1}{10}{Hauteur des figurines}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\`e}gle du pouce d'\IeC {\'e}cart}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bords de table}{11}{section.4.4}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Caract\IeC {\'e}ristiques}{12}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Profil de caract\IeC {\'e}ristiques}{12}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les caract\IeC {\'e}ristiques d'une figurine.\relax }}{12}{table.caption.5}}
\newlabel{table/caract\IeC {\'e}ristiques}{{2}{12}{Les caractéristiques d'une figurine.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test de caract\IeC {\'e}ristique}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Caract\IeC {\'e}ristique non modifi\IeC {\'e}e}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caract\IeC {\'e}ristiques emprunt\IeC {\'e}es}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tests de Commandement}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Priorit\IeC {\'e} des modificateurs}{13}{subsection.5.2.4}}
\newlabel{modificateurs}{{5.2.4}{13}{Priorité des modificateurs}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Pr\IeC {\'e}parer une partie}{15}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construire votre liste d'arm\IeC {\'e}e}{15}{section.6.1}}
\newlabel{construire_liste}{{6.1}{15}{Construire votre liste d'armée}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Co\IeC {\^u}t en points}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Restrictions}{15}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Restrictions de composition d'arm\IeC {\'e}e.\relax }}{16}{table.caption.6}}
\newlabel{table/restrictions}{{3}{16}{Restrictions de composition d'armée.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patrouilles et grandes arm\IeC {\'e}es}{16}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Limites extr\IeC {\^e}mes de duplication des arm\IeC {\'e}es.\relax }}{17}{table.caption.7}}
\newlabel{table/patrouille_et_grande_armee}{{4}{17}{Limites extrêmes de duplication des armées.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Liste d'arm\IeC {\'e}e ouverte ?}{17}{section.6.5}}
\newlabel{liste_cachee}{{6.5}{17}{}{section.6.5}{}}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Mise en place de la partie}{19}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'E}tapes de la pr\IeC {\'e}paration}{19}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pr\IeC {\'e}paratifs pr\IeC {\'e}alables \IeC {\`a} une partie.\relax }}{19}{table.caption.8}}
\newlabel{table/etapes_preparation}{{5}{19}{Préparatifs préalables à une partie.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Taille de la partie}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}D\IeC {\'e}voiler les listes}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Placer les d\IeC {\'e}cors}{20}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Type de d\IeC {\'e}ploiement}{20}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration des trois types de d\IeC {\'e}ploiement.\relax }}{21}{figure.caption.9}}
\newlabel{figure/deploiement}{{3}{21}{Illustration des trois types de déploiement.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Objectifs secondaires}{21}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zones de d\IeC {\'e}ploiement}{21}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}G\IeC {\'e}n\IeC {\'e}rer les sorts}{22}{section.7.8}}
\newlabel{generation_sorts}{{7.8}{22}{Générer les sorts}{section.7.8}{}}
\@writefile{toc}{\contentsline {part}{8\hspace  {1em}D\IeC {\'e}ploiement}{23}{part.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\'E}tapes du d\IeC {\'e}ploiement.\relax }}{23}{table.caption.10}}
\newlabel{table/etapes_deploiement}{{6}{23}{Étapes du déploiement.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {part}{9\hspace  {1em}Phase de mouvement}{25}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\IeC {\'E}tapes de la phase}{25}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\'E}tapes de la phase de mouvement.\relax }}{25}{table.caption.11}}
\newlabel{table/etapes_mouvement}{{7}{25}{Étapes de la phase de mouvement.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}D\IeC {\'e}claration des charges}{25}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}R\IeC {\'e}actions aux charges}{25}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}D\IeC {\'e}placement des unit\IeC {\'e}s en charge}{26}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mouvements obligatoires}{28}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) La majorit\IeC {\'e} de l'unit\IeC {\'e} en charge (jaune) est dans l'arc frontal de l'unit\IeC {\'e} ennemie, en vert, donc l'unit\IeC {\'e} jaune doit entrer en contact avec la face avant de l'unit\IeC {\'e} verte. La port\IeC {\'e}e de charge n\IeC {\'e}cessaire est de 1{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}.   b) Elle avance d'abord puis fait une roue pour entrer en contact.   c) L'alignement se fait ensuite en tournant l'unit\IeC {\'e} en charge autour du point de contact.\relax }}{29}{figure.caption.12}}
\newlabel{figure/charge}{{4}{29}{a) La majorité de l'unité en charge (jaune) est dans l'arc frontal de l'unité ennemie, en vert, donc l'unité jaune doit entrer en contact avec la face avant de l'unité verte. La portée de charge nécessaire est de 1{\pouce }. \\ b) Elle avance d'abord puis fait une roue pour entrer en contact. \\ c) L'alignement se fait ensuite en tournant l'unité en charge autour du point de contact.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) L'unit\IeC {\'e} violette, en charge, essaye de maximiser le nombre de figurines en contact. Cependant, les unit\IeC {\'e}s ne peuvent pas \IeC {\^e}tre align\IeC {\'e}es sans bouger l'unit\IeC {\'e} verte, charg\IeC {\'e}e.   b) Comme l'unit\IeC {\'e} violette pourrait charger de mani\IeC {\`e}re \IeC {\`a} ce que l'unit\IeC {\'e} verte ne soit pas d\IeC {\'e}plac\IeC {\'e}e, elle doit plut\IeC {\^o}t effectuer ce mouvement.\relax }}{29}{figure.caption.13}}
\newlabel{figure/charge_alignement}{{5}{29}{a) L'unité violette, en charge, essaye de maximiser le nombre de figurines en contact. Cependant, les unités ne peuvent pas être alignées sans bouger l'unité verte, chargée. \\ b) Comme l'unité violette pourrait charger de manière à ce que l'unité verte ne soit pas déplacée, elle doit plutôt effectuer ce mouvement.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1) Des charges multiples sont d\IeC {\'e}clar\IeC {\'e}es contre une unit\IeC {\'e}. Suivons les priorit\IeC {\'e}s donn\IeC {\'e}es dans le paragraphe Maximiser le contact :  1. Pas de rotation.  2. Maximiser le nombre d'unit\IeC {\'e}s au combat.  3. Maximiser le nombre de figurine en contact socle \IeC {\`a} socle avec un ennemi.    2a) Le nombre d'unit\IeC {\'e}s est maximis\IeC {\'e} (4). Une fois cette priorit\IeC {\'e} respect\IeC {\'e}e, le nombre de figurines en contact socle \IeC {\`a} socle doit \IeC {\^e}tre maximis\IeC {\'e} (12 : 8 contre 4).   2b) Le nombre d'unit\IeC {\'e}s est maximis\IeC {\'e} (4). Une fois cette priorit\IeC {\'e} respect\IeC {\'e}e, le nombre de figurines en contact socle \IeC {\`a} socle doit \IeC {\^e}tre maximis\IeC {\'e} (12 : 8 contre 4).   2c) Le nombre d'unit\IeC {\'e}s est maximis\IeC {\'e} (4). Cependant, le nombre de figurines en contact socle \IeC {\`a} socle n'est pas maximis\IeC {\'e} (10 : 6 contre 4).   2d) Le nombre d'unit\IeC {\'e}s n'est pas maximis\IeC {\'e} (3).\relax }}{30}{figure.caption.14}}
\newlabel{figure/charges_multiples}{{6}{30}{1) Des charges multiples sont déclarées contre une unité. Suivons les priorités données dans le paragraphe Maximiser le contact :\\ 1. Pas de rotation.\\ 2. Maximiser le nombre d'unités au combat.\\ 3. Maximiser le nombre de figurine en contact socle à socle avec un ennemi.\\ \\ 2a) Le nombre d'unités est maximisé (4). Une fois cette priorité respectée, le nombre de figurines en contact socle à socle doit être maximisé (12 : 8 contre 4). \\ 2b) Le nombre d'unités est maximisé (4). Une fois cette priorité respectée, le nombre de figurines en contact socle à socle doit être maximisé (12 : 8 contre 4). \\ 2c) Le nombre d'unités est maximisé (4). Cependant, le nombre de figurines en contact socle à socle n'est pas maximisé (10 : 6 contre 4). \\ 2d) Le nombre d'unités n'est pas maximisé (3).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Test de ralliement}{31}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mouvements de fuite}{31}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Unit\IeC {\'e}s en fuite}{31}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Autres mouvements}{32}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\'E}tapes des Autres Mouvements.\relax }}{32}{table.caption.15}}
\newlabel{table/autres_mouvements}{{8}{32}{Étapes des Autres Mouvements.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Mouvement simple}{32}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Marche forc\IeC {\'e}e}{32}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Reformation}{32}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pivots et roues}{33}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les unit\IeC {\'e}s de cet exemple ont toutes un Mouvement de 5.   L'unit\IeC {\'e} verte fait deux \emph  {Roues} pendant une \emph  {Marche Forc\IeC {\'e}e}. L'unit\IeC {\'e} compte comme ayant boug\IeC {\'e} de 10{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}, puisque la mesure de distance est prise au niveau du coin oppos\IeC {\'e} au coin qui sert de point de rotation.   L'unit\IeC {\'e} turquoise fait une \emph  {Roue} pendant une \emph  {Marche Forc\IeC {\'e}e}. Cependant, ce mouvement est non r\IeC {\'e}glementaire, car m\IeC {\^e}me si la figurine du coin oppos\IeC {\'e} n'a boug\IeC {\'e} que de 10{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}, certaines figurines de l'unit\IeC {\'e} se sont d\IeC {\'e}plac\IeC {\'e}es de plus de 10{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}.   L'unit\IeC {\'e} jaune fait une \emph  {Roue} pendant une \emph  {Marche Forc\IeC {\'e}e}. Elle compte comme ayant boug\IeC {\'e} de 10{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}, puisque la mesure de distance est prise au niveau du coin oppos\IeC {\'e} au coin qui sert de point de rotation. Remarquez qu'aucune figurine n'a boug\IeC {\'e} de plus de 10{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}} depuis sa position initiale.\relax }}{33}{figure.caption.16}}
\newlabel{figure/roue}{{7}{33}{Les unités de cet exemple ont toutes un Mouvement de 5. \\ L'unité verte fait deux \emph {Roues} pendant une \emph {Marche Forcée}. L'unité compte comme ayant bougé de 10{\pouce }, puisque la mesure de distance est prise au niveau du coin opposé au coin qui sert de point de rotation. \\ L'unité turquoise fait une \emph {Roue} pendant une \emph {Marche Forcée}. Cependant, ce mouvement est non réglementaire, car même si la figurine du coin opposé n'a bougé que de 10{\pouce }, certaines figurines de l'unité se sont déplacées de plus de 10{\pouce }. \\ L'unité jaune fait une \emph {Roue} pendant une \emph {Marche Forcée}. Elle compte comme ayant bougé de 10{\pouce }, puisque la mesure de distance est prise au niveau du coin opposé au coin qui sert de point de rotation. Remarquez qu'aucune figurine n'a bougé de plus de 10{\pouce } depuis sa position initiale.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{10\hspace  {1em}Phase de magie}{34}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sorciers}{34}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sorts}{34}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Am\IeC {\'e}lioration de sort}{35}{subsection.10.2.1}}
\newlabel{amelioration_sort}{{10.2.1}{35}{Amélioration de sort}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Types de sorts}{35}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Dur\IeC {\'e}e des sorts}{37}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\IeC {\'E}tapes de la phase de magie}{38}{section.10.3}}
\newlabel{etapes_phase_magie}{{10.3}{38}{Étapes de la phase de magie}{section.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\'E}tapes de la phase de magie.\relax }}{38}{table.caption.17}}
\newlabel{table/etapes_magie}{{9}{38}{Étapes de la phase de magie.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}D\IeC {\'e}s de magie : flux magiques et canalisation}{38}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Dissipation d'un sort restant en jeu}{38}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\IeC {\'E}tapes de lancement d'un sort}{39}{section.10.4}}
\newlabel{lancement_sort}{{10.4}{39}{Étapes de lancement d'un sort}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \IeC {\'E}tapes de lancement d'un sort.\relax }}{39}{table.caption.18}}
\newlabel{table/etapes_lancement_sort}{{10}{39}{Étapes de lancement d'un sort.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Modificateurs magiques}{40}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Perte de concentration (voir la table \ref  {table/etapes_lancement_sort}, page \pageref  {table/etapes_lancement_sort})}{40}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Pas assez de puissance !}{40}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Pouvoir irr\IeC {\'e}sistible}{40}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Fiasco}{40}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Attributs de discipline}{40}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Objets de sort}{40}{section.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effets d'un \emph  {Fiasco}.\relax }}{41}{table.caption.19}}
\newlabel{table/fiasco}{{11}{41}{Effets d'un \emph {Fiasco}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Effets magiques particuliers}{41}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Mouvement magique}{41}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}R\IeC {\'e}cup\IeC {\'e}rer des PV et ressusciter des figurines}{42}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Unit\IeC {\'e}s invoqu\IeC {\'e}es}{42}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {part}{11\hspace  {1em}Phase de tir}{43}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\IeC {\'E}tapes de la phase de tir}{43}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \IeC {\'E}tapes de la phase de tir.\relax }}{43}{table.caption.20}}
\newlabel{table/etapes_tir}{{12}{43}{Étapes de la phase de tir.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Comment tirer}{43}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Jets de d\IeC {\'e} pour toucher}{43}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Modificateurs au jet pour toucher}{44}{subsection.11.2.1}}
\newlabel{tir/modificateurs}{{11.2.1}{44}{Modificateurs au jet pour toucher}{subsection.11.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Modificateurs au jet pour toucher.\relax }}{44}{table.caption.21}}
\newlabel{table/modificateur_tir}{{13}{44}{Modificateurs au jet pour toucher.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Jets pour toucher (tir).\relax }}{44}{table.caption.22}}
\newlabel{table/tir_pour_toucher}{{14}{44}{Jets pour toucher (tir).\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Ces figurines ne peuvent pas tirer, car l'ennemi est hors de leur champ de vision.   b) Ces figurines peuvent tirer, l'ennemi est dans leur champ de vision, et aucun couvert n'est pris en compte car moins de la moiti\IeC {\'e} de l'empreinte au sol de l'unit\IeC {\'e} vis\IeC {\'e}e est cach\IeC {\'e}e par la \emph  {For\IeC {\^e}t}.   c) Ces figurines peuvent tirer, mais souffrent de la p\IeC {\'e}nalit\IeC {\'e} de \emph  {Couvert L\IeC {\'e}ger}, car plus de la moiti\IeC {\'e} de l'empreinte au sol de l'unit\IeC {\'e} vis\IeC {\'e}e est cach\IeC {\'e}e par la \emph  {For\IeC {\^e}t}.\relax }}{46}{figure.caption.23}}
\newlabel{figure/couvert_leger}{{8}{46}{a) Ces figurines ne peuvent pas tirer, car l'ennemi est hors de leur champ de vision. \\ b) Ces figurines peuvent tirer, l'ennemi est dans leur champ de vision, et aucun couvert n'est pris en compte car moins de la moitié de l'empreinte au sol de l'unité visée est cachée par la \emph {Forêt}. \\ c) Ces figurines peuvent tirer, mais souffrent de la pénalité de \emph {Couvert Léger}, car plus de la moitié de l'empreinte au sol de l'unité visée est cachée par la \emph {Forêt}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Ces figurines ne peuvent pas tirer, car l'ennemi est hors de leur champ de vision.   b) Ces figurines peuvent tirer, mais souffrent de la p\IeC {\'e}nalit\IeC {\'e} de \emph  {Couvert Lourd}, car plus de la moiti\IeC {\'e} de l'empreinte au sol de l'unit\IeC {\'e} vis\IeC {\'e}e est cach\IeC {\'e}e par le \emph  {Terrain Infranchissable}.   c) Ces figurines peuvent tirer, et aucun couvert n'est pris en compte car moins de la moiti\IeC {\'e} de l'empreinte au sol de l'unit\IeC {\'e} vis\IeC {\'e}e est cach\IeC {\'e}e par le \emph  {Terrain Infranchissable}.\relax }}{46}{figure.caption.24}}
\newlabel{figure/couvert_lourd}{{9}{46}{a) Ces figurines ne peuvent pas tirer, car l'ennemi est hors de leur champ de vision. \\ b) Ces figurines peuvent tirer, mais souffrent de la pénalité de \emph {Couvert Lourd}, car plus de la moitié de l'empreinte au sol de l'unité visée est cachée par le \emph {Terrain Infranchissable}. \\ c) Ces figurines peuvent tirer, et aucun couvert n'est pris en compte car moins de la moitié de l'empreinte au sol de l'unité visée est cachée par le \emph {Terrain Infranchissable}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dans cet exemple, moins de la moiti\IeC {\'e} de l'empreinte au sol de la cible est cach\IeC {\'e}e par un \emph  {Couvert L\IeC {\'e}ger} ou un \emph  {Couvert Lourd}. Toutefois la combinaison des deux en cache plus de la moiti\IeC {\'e}, donc la cible compte comme \IeC {\'e}tant derri\IeC {\`e}re un \emph  {Couvert L\IeC {\'e}ger}.\relax }}{47}{figure.caption.25}}
\newlabel{figure/couvert_leger_et_lourd}{{10}{47}{Dans cet exemple, moins de la moitié de l'empreinte au sol de la cible est cachée par un \emph {Couvert Léger} ou un \emph {Couvert Lourd}. Toutefois la combinaison des deux en cache plus de la moitié, donc la cible compte comme étant derrière un \emph {Couvert Léger}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Lignes de vues et couverts}{47}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {part}{12\hspace  {1em}Phase de corps \IeC {\`a} corps}{49}{part.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\IeC {\'E}tapes de la phase de corps \IeC {\`a} corps}{49}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \IeC {\'E}tapes de la phase de corps \IeC {\`a} corps.\relax }}{49}{table.caption.27}}
\newlabel{table/etapes_cac}{{15}{49}{Étapes de la phase de corps à corps.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Plus engag\IeC {\'e}s}{49}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\IeC {\'E}tapes d'une manche de corps \IeC {\`a} corps}{50}{section.12.2}}
\newlabel{etapes_manche_cac}{{12.2}{50}{Étapes d'une manche de corps à corps}{section.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \IeC {\'E}tapes d'une manche de corps \IeC {\`a} corps.\relax }}{50}{table.caption.28}}
\newlabel{table/etapes_manche_cac}{{16}{50}{Étapes d'une manche de corps à corps.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Qui peut frapper}{50}{subsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Toutes les figurines dont les couleurs sont dans une nuance un peu plus sombre peuvent attaquer. Remarquez que l'unit\IeC {\'e} en rose est en formation de \emph  {Horde}, et peut donc faire des \emph  {Attaques de Soutien} avec son troisi\IeC {\`e}me rang. Notez aussi que l'unit\IeC {\'e} verte n'est pas engag\IeC {\'e}e via son front, et donc ne peut pas faire d'\emph  {Attaques de Soutien} sur le flanc ou l'arri\IeC {\`e}re. Les figurines dont les bordures sont en gras comptent comme \IeC {\'e}tant en contact socle \IeC {\`a} socle avec leurs ennemis, m\IeC {\^e}me au-dessus des vides, et les autres peuvent faire des \emph  {Attaques de Soutien}.\relax }}{51}{figure.caption.29}}
\newlabel{figure/combat_vides}{{11}{51}{Toutes les figurines dont les couleurs sont dans une nuance un peu plus sombre peuvent attaquer. Remarquez que l'unité en rose est en formation de \emph {Horde}, et peut donc faire des \emph {Attaques de Soutien} avec son troisième rang. Notez aussi que l'unité verte n'est pas engagée via son front, et donc ne peut pas faire d'\emph {Attaques de Soutien} sur le flanc ou l'arrière. Les figurines dont les bordures sont en gras comptent comme étant en contact socle à socle avec leurs ennemis, même au-dessus des vides, et les autres peuvent faire des \emph {Attaques de Soutien}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}R\IeC {\'e}partir les attaques}{51}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Jets pour toucher}{52}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Plus au corps \IeC {\`a} corps}{52}{subsection.12.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces R\IeC {\'e}sultat \IeC {\`a} obtenir pour toucher selon la CC (A : CC de l'Attaquant, D : CC du D\IeC {\'e}fenseur.\relax }}{53}{table.caption.30}}
\newlabel{table/jetpourtoucher}{{17}{53}{Résultat à obtenir pour toucher selon la CC (A : CC de l'Attaquant, D : CC du Défenseur.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Le \emph  {Champion} de l'unit\IeC {\'e} violette Ch et le \emph  {Personnage} $ P_{2} $ sont bloqu\IeC {\'e}s dans un duel, indiqu\IeC {\'e} par le damier en fond, ce qui signifie qu'ils ne peuvent que s'attaquer mutuellement. Les figurines roses et vertes peuvent attaquer les figurines ordinaires de l'unit\IeC {\'e} ennemie. Les figurines avec des bords en gras peuvent attaquer un \emph  {Personnage}, parfois \emph  {Champion}. Les figurines en jaune et en violet qui n'ont pas de contour gras ne peuvent pas attaquer. Le \emph  {Personnage} $ P_{1} $ ne peut pas attaquer parce que la seule figurine en contact socle \IeC {\`a} socle avec lui est le \emph  {Champion} Ch rose qui est d\IeC {\'e}j\IeC {\`a} en duel avec $ P_{2} $.\relax }}{53}{figure.caption.31}}
\newlabel{figure/attribution}{{12}{53}{Le \emph {Champion} de l'unité violette Ch et le \emph {Personnage} $ P_{2} $ sont bloqués dans un duel, indiqué par le damier en fond, ce qui signifie qu'ils ne peuvent que s'attaquer mutuellement. Les figurines roses et vertes peuvent attaquer les figurines ordinaires de l'unité ennemie. Les figurines avec des bords en gras peuvent attaquer un \emph {Personnage}, parfois \emph {Champion}. Les figurines en jaune et en violet qui n'ont pas de contour gras ne peuvent pas attaquer. Le \emph {Personnage} $ P_{1} $ ne peut pas attaquer parce que la seule figurine en contact socle à socle avec lui est le \emph {Champion} Ch rose qui est déjà en duel avec $ P_{2} $.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Gagner une manche de combat}{54}{section.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des bonus au \emph  {R\IeC {\'e}sultat de Combat}.\relax }}{55}{table.caption.32}}
\newlabel{table/resultat_combat}{{18}{55}{Résumé des bonus au \emph {Résultat de Combat}.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Test de moral}{55}{section.12.4}}
\newlabel{cac/moral}{{12.4}{55}{Test de moral}{section.12.4}{}}
\newlabel{cac/plus_ennemis}{{12.4}{56}{}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Poursuites et charges irr\IeC {\'e}sistibles}{56}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Reformation de combat}{58}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dans tous ces exemples, l'unit\IeC {\'e} en violet est engag\IeC {\'e}e sur le flanc de l'unit\IeC {\'e} verte. L'unit\IeC {\'e} verte gagne le combat. L'unit\IeC {\'e} violette rate son test de \emph  {Moral} et fuit de 9{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}. L'unit\IeC {\'e} verte la poursuit sur 8{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}.   a) Dans ce premier exemple, il n'y a pas d'obstacle. L'unit\IeC {\'e} verte est tourn\IeC {\'e}e vers l'unit\IeC {\'e} violette et fait son mouvement de poursuite.   b) Dans ce deuxi\IeC {\`e}me exemple, la rotation de l'unit\IeC {\'e} verte fait finir son front sur une unit\IeC {\'e} ennemie, en rouge. L'unit\IeC {\'e} verte doit donc charger l'unit\IeC {\'e} rouge, d\IeC {\'e}placez-la en contact socle \IeC {\`a} socle avec celle-ci.   c) Dans ce troisi\IeC {\`e}me exemple, la rotation de l'unit\IeC {\'e} verte fait finir son front sur une unit\IeC {\'e} alli\IeC {\'e}e, en vert clair. Dans ce cas, la rotation doit \IeC {\^e}tre arr\IeC {\^e}t\IeC {\'e}e \IeC {\`a} 1{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}} de l'unit\IeC {\'e} alli\IeC {\'e}e.   d) Dans ce quatri\IeC {\`e}me exemple, la rotation de l'unit\IeC {\'e} verte fait finir une partie de ses figurines sur une autre unit\IeC {\'e}, en bleu, alli\IeC {\'e}e ou ennemie. Cependant, son front est d\IeC {\'e}gag\IeC {\'e}, donc elle peut faire son mouvement de poursuite droit devant.\relax }}{59}{figure.caption.33}}
\newlabel{figure/poursuite}{{13}{59}{Dans tous ces exemples, l'unité en violet est engagée sur le flanc de l'unité verte. L'unité verte gagne le combat. L'unité violette rate son test de \emph {Moral} et fuit de 9{\pouce }. L'unité verte la poursuit sur 8{\pouce }. \\ a) Dans ce premier exemple, il n'y a pas d'obstacle. L'unité verte est tournée vers l'unité violette et fait son mouvement de poursuite. \\ b) Dans ce deuxième exemple, la rotation de l'unité verte fait finir son front sur une unité ennemie, en rouge. L'unité verte doit donc charger l'unité rouge, déplacez-la en contact socle à socle avec celle-ci. \\ c) Dans ce troisième exemple, la rotation de l'unité verte fait finir son front sur une unité alliée, en vert clair. Dans ce cas, la rotation doit être arrêtée à 1{\pouce } de l'unité alliée. \\ d) Dans ce quatrième exemple, la rotation de l'unité verte fait finir une partie de ses figurines sur une autre unité, en bleu, alliée ou ennemie. Cependant, son front est dégagé, donc elle peut faire son mouvement de poursuite droit devant.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {part}{13\hspace  {1em}Attaques et blessures}{60}{part.13}}
\newlabel{attaque_et_blessure}{{13}{60}{Reformation de combat}{part.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\IeC {\'E}tapes d'une attaque}{60}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}R\IeC {\'e}partition des touches}{61}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Jets pour blesser}{61}{section.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces R\IeC {\'e}sultat \IeC {\`a} obtenir pour blesser.\relax }}{61}{table.caption.34}}
\newlabel{table/blesser}{{19}{61}{Résultat à obtenir pour blesser.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Sauvegarde d'armure et modificateurs}{62}{section.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Modification de la sauvegarde d'armure par la Force.\relax }}{62}{table.caption.35}}
\newlabel{table/armure}{{20}{62}{Modification de la sauvegarde d'armure par la Force.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}R\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration et sauvegarde invuln\IeC {\'e}rable}{62}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Retirer les points de vie}{62}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Retirer les pertes}{63}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Test de panique}{64}{section.13.8}}
\@writefile{toc}{\contentsline {part}{14\hspace  {1em}Types de troupe}{65}{part.14}}
\newlabel{types_de_troupe}{{14}{65}{Test de panique}{part.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Figurines \IeC {\`a} pied ou mont\IeC {\'e}es}{65}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Personnage mont\IeC {\'e}}{66}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}R\IeC {\`e}gles sp\IeC {\'e}ciales des types de troupe}{66}{section.14.2}}
\newlabel{profil_monstre_monte}{{14.2}{67}{}{section.14.2}{}}
\@writefile{toc}{\contentsline {part}{15\hspace  {1em}\IeC {\'E}quipement standard}{70}{part.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Armes de corps \IeC {\`a} corps}{70}{section.15.1}}
\newlabel{equipement/cac}{{15.1}{70}{Armes de corps à corps}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Armes de tir}{71}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Armes d'artillerie}{72}{section.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Force d'un tir de \emph  {Baliste}.\relax }}{73}{table.caption.39}}
\newlabel{table/tir_baliste}{{21}{73}{Force d'un tir de \emph {Baliste}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Force d'un tir de \emph  {Canon}.\relax }}{73}{table.caption.40}}
\newlabel{table/tir_canon}{{22}{73}{Force d'un tir de \emph {Canon}.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Distance de d\IeC {\'e}viation d'un tir de \emph  {Catapulte}.\relax }}{74}{table.caption.41}}
\newlabel{table/tir_catapulte}{{23}{74}{Distance de déviation d'un tir de \emph {Catapulte}.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Tableau des Incidents}{74}{subsection.15.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Effets d'un \emph  {Incident de Tir}.\relax }}{75}{table.caption.42}}
\newlabel{table/incident_tir}{{24}{75}{Effets d'un \emph {Incident de Tir}.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Armures}{75}{section.15.4}}
\newlabel{equipement_armure}{{15.4}{75}{Armures}{section.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Types d'Armures\relax }}{76}{table.caption.43}}
\newlabel{table/armures}{{25}{76}{Types d'Armures\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {part}{16\hspace  {1em}Personnages}{77}{part.16}}
\newlabel{personnages}{{16}{77}{Armures}{part.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Personnages isol\IeC {\'e}s}{77}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Rejoindre une unit\IeC {\'e}}{77}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}\leavevmode {\color  {blue}Au premier rang}}{79}{subsection.16.2.1}}
\newlabel{au_premier_rang}{{16.2.1}{79}{\nouveau {Au premier rang}}{subsection.16.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le \emph  {Personnage} $ P_{1} $ a un socle incompatible et est plac\IeC {\'e} \IeC {\`a} c\IeC {\^o}t\IeC {\'e} de l'unit\IeC {\'e}. Les \emph  {Personnages} $ P_{2} $ et $ P_{3} $ ont des socles compatibles et sont plac\IeC {\'e}s \IeC {\`a} l'int\IeC {\'e}rieur de l'unit\IeC {\'e}, le plus \IeC {\`a} l'avant possible. Cette unit\IeC {\'e} est consid\IeC {\'e}r\IeC {\'e}e comme ayant 3 \emph  {Rangs Complets} : $ P_{1} $ n'est pas pris en compte, alors que $ P_{2} $ compte comme 2 figurines de large.   Quand le \emph  {Personnage} $ P_{4} $ rejoint l'unit\IeC {\'e}, le musicien (Mu) doit \IeC {\^e}tre d\IeC {\'e}plac\IeC {\'e} sur le c\IeC {\^o}t\IeC {\'e} de mani\IeC {\`e}re \IeC {\`a} avoir toutes les figurines qui suivent la r\IeC {\`e}gle sp\IeC {\'e}ciale \emph  {Au Premier Rang} le plus sur le devant de l'unit\IeC {\'e} possible.\relax }}{80}{figure.caption.44}}
\newlabel{figure/au_premier_rang}{{14}{80}{Le \emph {Personnage} $ P_{1} $ a un socle incompatible et est placé à côté de l'unité. Les \emph {Personnages} $ P_{2} $ et $ P_{3} $ ont des socles compatibles et sont placés à l'intérieur de l'unité, le plus à l'avant possible. Cette unité est considérée comme ayant 3 \emph {Rangs Complets} : $ P_{1} $ n'est pas pris en compte, alors que $ P_{2} $ compte comme 2 figurines de large. \\ Quand le \emph {Personnage} $ P_{4} $ rejoint l'unité, le musicien (Mu) doit être déplacé sur le côté de manière à avoir toutes les figurines qui suivent la règle spéciale \emph {Au Premier Rang} le plus sur le devant de l'unité possible.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Faites place}{80}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Le g\IeC {\'e}n\IeC {\'e}ral}{81}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Choisir le g\IeC {\'e}n\IeC {\'e}ral de l'arm\IeC {\'e}e}{81}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Pr\IeC {\'e}sence charismatique}{81}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Le porteur de la grande banni\IeC {\`e}re}{81}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Choisir le porteur de la grande banni\IeC {\`e}re}{81}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Tenez les rangs}{81}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Banni\IeC {\`e}re magique}{81}{subsection.16.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Leur banni\IeC {\`e}re est \IeC {\`a} terre}{81}{subsection.16.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}D\IeC {\'e}fis}{82}{section.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Lancer un d\IeC {\'e}fi}{82}{subsection.16.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Accepter ou refuser un d\IeC {\'e}fi}{82}{subsection.16.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Relever un d\IeC {\'e}fi}{82}{subsection.16.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Carnage}{83}{subsection.16.5.4}}
\@writefile{toc}{\contentsline {part}{17\hspace  {1em}\IeC {\'E}tat-majors}{84}{part.17}}
\newlabel{etat_majors}{{17}{84}{Carnage}{part.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}\IeC {\'E}tat-major et pertes}{84}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Musiciens}{84}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Porte-\IeC {\'e}tendard}{85}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}\leavevmode {\color  {blue}Porte-\IeC {\'e}tendard V\IeC {\'e}t\IeC {\'e}ran}}{85}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Champions}{85}{section.17.4}}
\@writefile{toc}{\contentsline {part}{18\hspace  {1em}Terrains et d\IeC {\'e}cors}{86}{part.18}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Types de terrain}{86}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Liste des terrains particuliers}{87}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Terrain d\IeC {\'e}couvert}{87}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Terrain infranchissable}{87}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}\leavevmode {\color  {blue}Champs}}{87}{subsection.18.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Collines}{87}{subsection.18.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}For\IeC {\^e}ts}{88}{subsection.18.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}\leavevmode {\color  {blue}Ruines}}{88}{subsection.18.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Eaux peu profondes}{88}{subsection.18.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}Murs}{88}{subsection.18.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.9}B\IeC {\^a}timents}{89}{subsection.18.2.9}}
\@writefile{toc}{\contentsline {part}{19\hspace  {1em}Conditions de victoire et points}{91}{part.19}}
\newlabel{condition_victoire}{{19}{91}{Bâtiments}{part.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Gagner des points de victoire}{91}{section.19.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Comment gagner des points de victoire ?\relax }}{91}{table.caption.45}}
\newlabel{table/pointsdevictoire}{{26}{91}{Comment gagner des points de victoire ?\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Objectifs secondaires}{91}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}\leavevmode {\color  {blue}Unit\IeC {\'e}s de capture}}{92}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Qui a gagn\IeC {\'e} ?}{92}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Table des Points de Bataille}{93}{subsection.19.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Table des Points de Bataille.\relax }}{93}{table.caption.46}}
\newlabel{table/points_bataille}{{27}{93}{Table des Points de Bataille.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}R\IeC {\`e}gles optionnelles simplifi\IeC {\'e}es pour d\IeC {\'e}terminer le vainqueur}{93}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {part}{20\hspace  {1em}R\IeC {\`e}gles sp\IeC {\'e}ciales}{94}{part.20}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Liste des r\IeC {\`e}gles sp\IeC {\'e}ciales}{94}{section.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L'unit\IeC {\'e} verte est une unit\IeC {\'e} de \emph  {Tirailleurs}, rejointe par un \emph  {Personnage} avec un socle incompatible.   a) L'unit\IeC {\'e} bleue lui d\IeC {\'e}clare une charge.   b) L'unit\IeC {\'e} verte d\IeC {\'e}clare qu'elle va \emph  {Tenir sa Position et Tirer}. Elle est imm\IeC {\'e}diatement contract\IeC {\'e}e. Elle fait deux victimes au tir dans l'unit\IeC {\'e} bleue.   c) L'unit\IeC {\'e} rose d\IeC {\'e}clare maintenant une charge. Remarquez qu'elle est d\IeC {\'e}sormais dans l'arc lat\IeC {\'e}ral de l'unit\IeC {\'e} verte.   d) L'unit\IeC {\'e} verte d\IeC {\'e}clare qu'elle va \emph  {Tenir sa Position}. Les unit\IeC {\'e}s sont d\IeC {\'e}plac\IeC {\'e}es au contact.\relax }}{108}{figure.caption.47}}
\newlabel{figure/tirailleurs}{{15}{108}{L'unité verte est une unité de \emph {Tirailleurs}, rejointe par un \emph {Personnage} avec un socle incompatible. \\ a) L'unité bleue lui déclare une charge. \\ b) L'unité verte déclare qu'elle va \emph {Tenir sa Position et Tirer}. Elle est immédiatement contractée. Elle fait deux victimes au tir dans l'unité bleue. \\ c) L'unité rose déclare maintenant une charge. Remarquez qu'elle est désormais dans l'arc latéral de l'unité verte. \\ d) L'unité verte déclare qu'elle va \emph {Tenir sa Position}. Les unités sont déplacées au contact.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Appliquer les r\IeC {\`e}gles sp\IeC {\'e}ciales}{109}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}R\IeC {\`e}gles sp\IeC {\'e}ciales et figurines en plusieurs \IeC {\'e}l\IeC {\'e}ments}{109}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Effets et unit\IeC {\'e}s}{110}{subsection.20.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Armes et r\IeC {\`e}gles sp\IeC {\'e}ciales}{110}{subsection.20.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}R\IeC {\`e}gles sp\IeC {\'e}ciales dupliqu\IeC {\'e}es}{110}{subsection.20.2.4}}
\@writefile{toc}{\contentsline {part}{21\hspace  {1em}Objets magiques}{111}{part.21}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Cat\IeC {\'e}gories d'objets magiques}{111}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Types d'objets magiques}{112}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Restrictions}{112}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Co\IeC {\^u}t en points}{112}{subsection.21.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Qui est affect\IeC {\'e} ?}{112}{subsection.21.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Usage Unique}{112}{subsection.21.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.6}Objets magiques communs}{112}{subsection.21.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.7}Armes magiques}{113}{subsection.21.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.8}Armures magiques}{114}{subsection.21.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.9}Talismans}{115}{subsection.21.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.10}Objets enchant\IeC {\'e}s}{116}{subsection.21.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.11}Objets cabalistiques}{117}{subsection.21.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.12}Banni\IeC {\`e}res magiques}{118}{subsection.21.1.12}}
\@writefile{toc}{\contentsline {part}{22\hspace  {1em}R\IeC {\'e}sum\IeC {\'e} des R\IeC {\`e}gles}{119}{part.22}}
\@writefile{toc}{\contentsline {part}{23\hspace  {1em}Journal des modifications}{124}{part.23}}
