\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que BF : Le 9\up  {e}\relax {} Âge ?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Note des traducteurs}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'échelle du jeu}{4}{section.1.3}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Figurines, unités et formations}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figurines}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Socles et contact socle à socle}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Figurines en plusieurs éléments}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unités}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Figurines ordinaires}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rangs Complets}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formation de Horde}{6}{subsection.2.2.3}}
\newlabel{horde}{{2.2.3}{6}{Formation de Horde}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empreinte au Sol}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Centre de l'unité}{6}{subsection.2.2.5}}
\newlabel{centre_unite}{{2.2.5}{6}{Centre de l'unité}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Avant, arrière, flancs et arcs de vision}{6}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cette unité possède 3 rangs et 5 colonnes. Le socle sur le côté droit est un Personnage dont le socle est incompatible avec ceux de l'unité qu'il a rejointe. Le dernier rang est incomplet, ne contenant que 3 figurines. L'Empreinte au Sol de l'unité est la zone verte. Le centre de l'unité est le centre du rectangle dessiné à partir des bords extérieurs de l'Empreinte au Sol, dont les diagonales sont en rouge. Les arcs avant, arrière et des flancs sont définis par un angle de 135{\text  {\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}}} avec les côtés de ce rectangle.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure/arcs}{{1}{6}{Cette unité possède 3 rangs et 5 colonnes. Le socle sur le côté droit est un Personnage dont le socle est incompatible avec ceux de l'unité qu'il a rejointe. Le dernier rang est incomplet, ne contenant que 3 figurines. L'Empreinte au Sol de l'unité est la zone verte. Le centre de l'unité est le centre du rectangle dessiné à partir des bords extérieurs de l'Empreinte au Sol, dont les diagonales sont en rouge. Les arcs avant, arrière et des flancs sont définis par un angle de 135{\text {\degree }} avec les côtés de ce rectangle.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Principes généraux}{7}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jeu au tour par tour}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tour de Joueur}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Joueur Actif et Joueur Réactif}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Effets simultanés}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les dés}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lancer les dés}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le dé de déviation}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux façons équivalentes de représenter un Dé de Déviation.\relax }}{8}{figure.caption.2}}
\newlabel{figure/deviation_dice}{{2}{8}{Deux façons équivalentes de représenter un Dé de Déviation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Déviation}{8}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\leavevmode {\color  {blue}Utiliser un dé classique à la place}}{8}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Direction aléatoire}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gabarits}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Touches des Gabarits circulaires}{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placement optimal des Gabarits circulaires. Les socles verts font \unit  {20x20}{\ensuremath  {\SI@fstyle  {m}}\meter  }, les socles magenta \unit  {25x25}{\ensuremath  {\SI@fstyle  {m}}\meter  }, les socles cyan \unit  {40x40}{\ensuremath  {\SI@fstyle  {m}}\meter  } et les socles oranges \unit  {25x50}{\ensuremath  {\SI@fstyle  {m}}\meter  }.\relax }}{9}{figure.caption.3}}
\newlabel{figure/templates}{{3}{9}{Placement optimal des Gabarits circulaires. Les socles verts font \unit {20x20}{\milli \meter }, les socles magenta \unit {25x25}{\milli \meter }, les socles cyan \unit {40x40}{\milli \meter } et les socles oranges \unit {25x50}{\milli \meter }.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre maximal de figurines touchées.\relax }}{10}{table.caption.4}}
\newlabel{table/templates_hits}{{1}{10}{Nombre maximal de figurines touchées.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gabarit de Ligne}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Touches d'un Gabarit de Ligne{}.\relax }}{10}{figure.caption.5}}
\newlabel{figure/linetemplate}{{4}{10}{Touches d'un \linetemplate {}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Logistique du champ de bataille}{11}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesurer les distances}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ligne de Vue}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Taille des figurines}{11}{subsection.4.2.1}}
\newlabel{modelheight}{{4.2.1}{11}{Taille des figurines}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Règle du Pouce d'Écart}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bords de table}{12}{section.4.4}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Caractéristiques}{13}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Profil de Caractéristiques}{13}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les Caractéristiques d'une figurine.\relax }}{13}{table.caption.6}}
\newlabel{table/characteristics}{{2}{13}{Les Caractéristiques d'une figurine.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test de Caractéristique}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Caractéristique non modifiée}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caractéristique Empruntée}{14}{subsection.5.2.2}}
\newlabel{borrowed_characteristics}{{5.2.2}{14}{Caractéristique Empruntée}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test de Commandement}{14}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Priorité des modificateurs}{14}{subsection.5.2.4}}
\newlabel{priority_of_modifiers}{{5.2.4}{14}{Priorité des modificateurs}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Préparer une partie}{16}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construire votre Liste d'Armée}{16}{section.6.1}}
\newlabel{building_an_army}{{6.1}{16}{Construire votre Liste d'Armée}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Coût en points}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Restrictions}{17}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Restrictions de composition d'armée.\relax }}{17}{table.caption.7}}
\newlabel{table/unitcategories}{{3}{17}{Restrictions de composition d'armée.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patrouilles et Grandes Armées}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Liste d'Armée ouverte ?}{19}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Règles optionnelles pour listes cachées}{19}{subsection.6.4.1}}
\newlabel{hidden_lists}{{6.4.1}{19}{Règles optionnelles pour listes cachées}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Séquence Pré-Partie}{20}{part.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Taille de la partie}{20}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Dévoiler les listes}{20}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Installer le champ de bataille}{21}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Type de déploiement}{22}{subsection.7.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration des trois types de déploiement.\relax }}{22}{figure.caption.8}}
\newlabel{figure/deployment}{{5}{22}{Illustration des trois types de déploiement.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Objectifs Secondaires}{23}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Zones de déploiement}{23}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Générer les sorts}{24}{subsection.7.0.7}}
\newlabel{generating_spells}{{7.0.7}{24}{Générer les sorts}{subsection.7.0.7}{}}
\@writefile{toc}{\contentsline {part}{8\hspace  {1em}Phase de Déploiement}{25}{part.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Séquence de la Phase de Déploiement}{25}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Qui commence à se déployer ?}{25}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Cœur du déploiement}{25}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Déploiement des unités restantes}{25}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Autres règles et aptitudes}{25}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Qui joue en premier ?}{26}{subsection.8.0.6}}
\@writefile{toc}{\contentsline {part}{9\hspace  {1em}Phase de Mouvement}{27}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Séquence de la Phase de Mouvement}{27}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Déclaration des charges}{27}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Réactions aux charges}{28}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Déplacement des unités en charge}{28}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avant ou flanc ?\vspace  *{10pt}\newline  a) La majorité de l'avant de l'unité en charge (jaune) est dans l'arc frontal de l'unité ennemie, en vert, donc l'unité jaune doit entrer en contact avec la face avant de l'unité verte. La distance de charge nécessaire est de \unit  {1}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}.\vspace  *{10pt}\newline  b) Elle avance d'abord puis fait une roue pour entrer en contact.\vspace  *{10pt}\newline  c) L'alignement se fait ensuite en tournant l'unité en charge autour du point de contact.\relax }}{30}{figure.caption.9}}
\newlabel{figure/chargefrontage}{{6}{30}{Avant ou flanc ?\vspace *{10pt}\newline a) La majorité de l'avant de l'unité en charge (jaune) est dans l'arc frontal de l'unité ennemie, en vert, donc l'unité jaune doit entrer en contact avec la face avant de l'unité verte. La distance de charge nécessaire est de \distance {1}.\vspace *{10pt}\newline b) Elle avance d'abord puis fait une roue pour entrer en contact.\vspace *{10pt}\newline c) L'alignement se fait ensuite en tournant l'unité en charge autour du point de contact.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximiser le contact.\vspace  *{10pt}\newline  a) L'unité violette, en charge, essaye de maximiser le nombre de figurines en contact. Cependant, les unités ne peuvent pas être alignées sans bouger l'unité verte, chargée.\vspace  *{10pt}\newline  b) Comme l'unité violette pourrait charger de manière à ce que l'unité verte ne soit pas déplacée, elle doit plutôt effectuer ce mouvement.\relax }}{31}{figure.caption.10}}
\newlabel{figure/chargealignment}{{7}{31}{Maximiser le contact.\vspace *{10pt}\newline a) L'unité violette, en charge, essaye de maximiser le nombre de figurines en contact. Cependant, les unités ne peuvent pas être alignées sans bouger l'unité verte, chargée.\vspace *{10pt}\newline b) Comme l'unité violette pourrait charger de manière à ce que l'unité verte ne soit pas déplacée, elle doit plutôt effectuer ce mouvement.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charges Multiples.\relax }}{32}{figure.caption.11}}
\newlabel{figure/multiplecharges}{{8}{32}{Charges Multiples.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mouvements Obligatoires}{33}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Unités en fuite}{33}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Autres Mouvements}{33}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Mouvement Simple}{34}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Marche Forcée}{34}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Reformation}{34}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pivots et Roues}{35}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemples de Roues.\vspace  *{10pt}\newline  Les unités de cet exemple ont chacune un Mouvement de 5.\vspace  *{10pt}\newline  a) L'unité verte fait deux Roues pendant une Marche Forcée. Elle compte comme ayant bougé de \unit  {10}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}, puisque la mesure de distance est prise au niveau du coin opposé au coin qui sert de point de rotation.\vspace  *{10pt}\newline  b) L'unité turquoise fait une seule Roue pendant une Marche Forcée. Cependant, ce mouvement est non réglementaire, car même si la figurine du coin opposé n'a bougé que de \unit  {9}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}, certaines figurines de l'unité se sont déplacées de plus de \unit  {10}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}.\vspace  *{10pt}\newline  c) L'unité jaune fait une seule Roue pendant une Marche Forcée. Elle compte comme ayant bougé de \unit  {10}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}}, puisque la mesure de distance est prise au niveau du coin opposé au coin qui sert de point de rotation. Remarquez qu'aucune figurine n'a bougé de plus de \unit  {10}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}} entre leur position initiale et leur position finale.\relax }}{35}{figure.caption.12}}
\newlabel{figure/wheels}{{9}{35}{Exemples de Roues.\vspace *{10pt}\newline Les unités de cet exemple ont chacune un Mouvement de 5.\vspace *{10pt}\newline a) L'unité verte fait deux Roues pendant une Marche Forcée. Elle compte comme ayant bougé de \distance {10}, puisque la mesure de distance est prise au niveau du coin opposé au coin qui sert de point de rotation.\vspace *{10pt}\newline b) L'unité turquoise fait une seule Roue pendant une Marche Forcée. Cependant, ce mouvement est non réglementaire, car même si la figurine du coin opposé n'a bougé que de \distance {9}, certaines figurines de l'unité se sont déplacées de plus de \distance {10}.\vspace *{10pt}\newline c) L'unité jaune fait une seule Roue pendant une Marche Forcée. Elle compte comme ayant bougé de \distance {10}, puisque la mesure de distance est prise au niveau du coin opposé au coin qui sert de point de rotation. Remarquez qu'aucune figurine n'a bougé de plus de \distance {10} entre leur position initiale et leur position finale.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {part}{10\hspace  {1em}Phase de Magie}{36}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sorciers}{36}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sorts}{36}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Sorts améliorés}{37}{subsection.10.2.1}}
\newlabel{boosted_spells}{{10.2.1}{37}{Sorts améliorés}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Types de sorts}{37}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Durée des sorts}{39}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Séquence de la Phase de Magie}{40}{section.10.3}}
\newlabel{magic_phase_sequence}{{10.3}{40}{Séquence de la Phase de Magie}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Flux Magiques et Canalisation}{40}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Dissipation d'un sort restant en jeu}{40}{subsection.10.3.2}}
\newlabel{dispel_remains_in_play_spells}{{10.3.2}{40}{Dissipation d'un sort restant en jeu}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Séquence de lancement d'un sort}{40}{section.10.4}}
\newlabel{spell_casting_sequence}{{10.4}{40}{Séquence de lancement d'un sort}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Modificateurs magiques}{41}{subsection.10.4.1}}
\newlabel{magic_modifiers}{{10.4.1}{41}{Modificateurs magiques}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Perte de Concentration}{42}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Pas Assez de Puissance}{42}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Pouvoir Irrésistible}{42}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fiasco}{43}{section.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table des Fiascos{}.\relax }}{43}{table.caption.13}}
\newlabel{table/miscast}{{4}{43}{Table des \miscasts {}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Attributs de Voie}{43}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Objet de Sort}{44}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Effets magiques particuliers}{45}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Mouvement Magique}{45}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Récupérer et Ressusciter des PVs}{45}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Unités invoquées}{45}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {part}{11\hspace  {1em}Phase de Tir}{46}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Séquence de la Phase de Tir}{46}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Tirer avec une unité}{46}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Jets pour toucher de tir}{47}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Modificateurs du jet pour toucher}{47}{subsection.11.2.1}}
\newlabel{to_hit_modifiers}{{11.2.1}{47}{Modificateurs du jet pour toucher}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration d'un Couvert Léger.\vspace  *{10pt}\newline  a) Ces figurines ne peuvent pas tirer, car elles n'ont pas de Ligne de Vue sur l'ennemi.\vspace  *{10pt}\newline  b) Ces figurines peuvent tirer, car elles ont une Ligne de Vue sur l'ennemi, et il n'y a pas de Couvert puisque moins de la moitié de l'Empreinte au Sol de la cible est cachée par la Forêt.\vspace  *{10pt}\newline  c) Ces figurines peuvent tirer, mais souffrent de la pénalité de Couvert Léger, car plus de la moitié de l'Empreinte au Sol de la cible est cachée par la Forêt.\relax }}{48}{figure.caption.14}}
\newlabel{figure/soft_cover}{{10}{48}{Illustration d'un Couvert Léger.\vspace *{10pt}\newline a) Ces figurines ne peuvent pas tirer, car elles n'ont pas de Ligne de Vue sur l'ennemi.\vspace *{10pt}\newline b) Ces figurines peuvent tirer, car elles ont une Ligne de Vue sur l'ennemi, et il n'y a pas de Couvert puisque moins de la moitié de l'Empreinte au Sol de la cible est cachée par la Forêt.\vspace *{10pt}\newline c) Ces figurines peuvent tirer, mais souffrent de la pénalité de Couvert Léger, car plus de la moitié de l'Empreinte au Sol de la cible est cachée par la Forêt.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration d'un Couvert Lourd.\vspace  *{10pt}\newline  a) Ces figurines ne peuvent pas tirer, car les Lignes de Vue sont bloquées.\vspace  *{10pt}\newline  b) Ces figurines peuvent tirer, car elles ont une Ligne de Vue sur l'ennemi, mais souffrent de la pénalité de Couvert Lourd, puisque plus de la moitié de l'Empreinte au Sol de la cible est cachée par le Terrain Infranchissable.\vspace  *{10pt}\newline  c) Ces figurines peuvent tirer, et il n'y a pas de Couvert car moins de la moitié de l'Empreinte au Sol de la cible est cachée par le Terrain Infranchissable.\relax }}{49}{figure.caption.15}}
\newlabel{figure/hard_cover}{{11}{49}{Illustration d'un Couvert Lourd.\vspace *{10pt}\newline a) Ces figurines ne peuvent pas tirer, car les Lignes de Vue sont bloquées.\vspace *{10pt}\newline b) Ces figurines peuvent tirer, car elles ont une Ligne de Vue sur l'ennemi, mais souffrent de la pénalité de Couvert Lourd, puisque plus de la moitié de l'Empreinte au Sol de la cible est cachée par le Terrain Infranchissable.\vspace *{10pt}\newline c) Ces figurines peuvent tirer, et il n'y a pas de Couvert car moins de la moitié de l'Empreinte au Sol de la cible est cachée par le Terrain Infranchissable.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cas de mélange de Couvert Léger et Lourd.\vspace  *{10pt}\newline  Dans cet exemple, moins de la moitié de l'Empreinte au Sol de la cible est cachée par un Couvert Léger ou un Couvert Lourd. Toutefois, la combinaison des deux en cache plus de la moitié, donc la cible compte comme étant derrière un Couvert Léger.\relax }}{49}{figure.caption.16}}
\newlabel{figure/soft_and_hard_cover}{{12}{49}{Cas de mélange de Couvert Léger et Lourd.\vspace *{10pt}\newline Dans cet exemple, moins de la moitié de l'Empreinte au Sol de la cible est cachée par un Couvert Léger ou un Couvert Lourd. Toutefois, la combinaison des deux en cache plus de la moitié, donc la cible compte comme étant derrière un Couvert Léger.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ligne de Vue et Couvert dans des cas communs avec une figurine sur la trajectoire.\relax }}{50}{figure.caption.17}}
\newlabel{figure/line_of_sight_and_cover}{{13}{50}{Ligne de Vue et Couvert dans des cas communs avec une figurine sur la trajectoire.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{12\hspace  {1em}Phase de Corps à Corps}{51}{part.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Séquence de la Phase de Corps à Corps}{51}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Plus engagés}{51}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Étapes d'une Manche de Corps à Corps}{52}{section.12.2}}
\newlabel{combat_round_sequence}{{12.2}{52}{Étapes d'une Manche de Corps à Corps}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Qui peut frapper}{53}{subsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attaques au-dessus de vides.\vspace  *{10pt}\newline  Toutes les figurines dont les couleurs sont dans une nuance plus sombre peuvent attaquer. Remarquez que l'unité en rose est en formation de Horde, et peut donc porter des Attaques de Soutien depuis son troisième rang. Notez aussi que l'unité verte n'est pas engagée via son front, et ne peut donc pas effectuer d'Attaques de Soutien sur le flanc ou l'arrière.\vspace  *{10pt}\newline  Les figurines dont les bordures sont en gras comptent comme étant en contact socle à socle avec leurs ennemis, même au-dessus des vides. Les figurines dont les couleurs sont dans une nuance plus claire ne peuvent pas faire d'Attaques de Soutien.\relax }}{53}{figure.caption.18}}
\newlabel{figure/empty_gaps}{{14}{53}{Attaques au-dessus de vides.\vspace *{10pt}\newline Toutes les figurines dont les couleurs sont dans une nuance plus sombre peuvent attaquer. Remarquez que l'unité en rose est en formation de Horde, et peut donc porter des Attaques de Soutien depuis son troisième rang. Notez aussi que l'unité verte n'est pas engagée via son front, et ne peut donc pas effectuer d'Attaques de Soutien sur le flanc ou l'arrière.\vspace *{10pt}\newline Les figurines dont les bordures sont en gras comptent comme étant en contact socle à socle avec leurs ennemis, même au-dessus des vides. Les figurines dont les couleurs sont dans une nuance plus claire ne peuvent pas faire d'Attaques de Soutien.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Allouer les attaques}{54}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Jets pour toucher}{54}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Table des jets pour toucher au Corps à Corps}{55}{subsection.12.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Résultat à obtenir pour toucher selon la CC (A : CC de l'Attaquant, D : CC du Défenseur).\relax }}{55}{table.caption.19}}
\newlabel{table/CCtohit}{{5}{55}{Résultat à obtenir pour toucher selon la CC (A : CC de l'Attaquant, D : CC du Défenseur).\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple d'allocation d'attaques.\vspace  *{10pt}\newline  Le Champion de l'unité violette (Ch) et le Personnage $ P_{2} $ sont en Duel, indiqué par le damier en fond, ce qui signifie qu'ils ne peuvent que s'attaquer mutuellement. Les figurines roses et vertes peuvent attaquer les figurines ordinaires de l'unité ennemie. Les figurines avec des bords en gras peuvent attaquer un Personnage ou un Champion. Les figurines en jaune sans contour gras et en violet clair ne peuvent pas attaquer. Le Personnage $ P_{1} $ ne peut pas attaquer parce que la seule figurine en contact socle à socle avec lui est le Champion Ch rose qui est déjà en duel.\relax }}{55}{figure.caption.20}}
\newlabel{figure/allocation}{{15}{55}{Exemple d'allocation d'attaques.\vspace *{10pt}\newline Le Champion de l'unité violette (Ch) et le Personnage $ P_{2} $ sont en Duel, indiqué par le damier en fond, ce qui signifie qu'ils ne peuvent que s'attaquer mutuellement. Les figurines roses et vertes peuvent attaquer les figurines ordinaires de l'unité ennemie. Les figurines avec des bords en gras peuvent attaquer un Personnage ou un Champion. Les figurines en jaune sans contour gras et en violet clair ne peuvent pas attaquer. Le Personnage $ P_{1} $ ne peut pas attaquer parce que la seule figurine en contact socle à socle avec lui est le Champion Ch rose qui est déjà en duel.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Éloigné du Combat}{56}{subsection.12.2.5}}
\newlabel{dropping_out_of_combat}{{12.2.5}{56}{Éloigné du Combat}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Gagner une Manche de Corps à Corps}{57}{section.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Résumé des bonus au Résultat de Combat.\relax }}{58}{table.caption.21}}
\newlabel{table/combat_score}{{6}{58}{Résumé des bonus au Résultat de Combat.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Test de Moral}{58}{section.12.4}}
\newlabel{break_test}{{12.4}{58}{Test de Moral}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Poursuites et Charges Irrésistibles}{59}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Jet de distance de fuite et de poursuite}{59}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Distance et déplacements de fuite}{59}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Distance et déplacement de poursuite}{60}{subsection.12.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quelques cas de poursuite.\vspace  *{10pt}\newline  Dans tous ces exemples, l'unité violette est engagée sur le flanc de l'unité verte. L'unité verte gagne le combat. L'unité violette rate son test de Moral et fuit. L'unité verte la poursuit.\vspace  *{10pt}\newline  a) Il n'y a pas d'obstacle. L'unité verte se tourne vers l'unité violette et fait son mouvement de poursuite.\vspace  *{10pt}\newline  b) La rotation de l'unité verte fait finir son front sur une unité ennemie, en rouge. L'unité verte doit donc charger l'unité rouge : déplacez-la en contact socle à socle avec celle-ci.\vspace  *{10pt}\newline  c) La rotation de l'unité verte fait finir son front sur une unité alliée, en vert clair. Dans ce cas, la rotation doit être arrêtée à \unit  {1}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {''}}}} de l'unité alliée.\vspace  *{10pt}\newline  d) La rotation de l'unité verte fait finir une partie de ses figurines sur une autre unité, en bleu, alliée ou ennemie. Cependant, son front est dégagé, donc elle peut faire son mouvement de poursuite droit devant.\relax }}{61}{figure.caption.22}}
\newlabel{figure/pursuit}{{16}{61}{Quelques cas de poursuite.\vspace *{10pt}\newline Dans tous ces exemples, l'unité violette est engagée sur le flanc de l'unité verte. L'unité verte gagne le combat. L'unité violette rate son test de Moral et fuit. L'unité verte la poursuit.\vspace *{10pt}\newline a) Il n'y a pas d'obstacle. L'unité verte se tourne vers l'unité violette et fait son mouvement de poursuite.\vspace *{10pt}\newline b) La rotation de l'unité verte fait finir son front sur une unité ennemie, en rouge. L'unité verte doit donc charger l'unité rouge : déplacez-la en contact socle à socle avec celle-ci.\vspace *{10pt}\newline c) La rotation de l'unité verte fait finir son front sur une unité alliée, en vert clair. Dans ce cas, la rotation doit être arrêtée à \distance {1} de l'unité alliée.\vspace *{10pt}\newline d) La rotation de l'unité verte fait finir une partie de ses figurines sur une autre unité, en bleu, alliée ou ennemie. Cependant, son front est dégagé, donc elle peut faire son mouvement de poursuite droit devant.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Reformation de Combat}{62}{section.12.6}}
\@writefile{toc}{\contentsline {part}{13\hspace  {1em}Attaques et blessures}{63}{part.13}}
\newlabel{attacks_and_damage}{{13}{63}{Reformation de Combat}{part.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Séquence d'une attaque}{63}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Répartir les touches}{64}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Jets pour blesser}{64}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}La table pour blesser}{64}{subsection.13.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Résultat à obtenir pour blesser.\relax }}{64}{table.caption.23}}
\newlabel{table/to_wound}{{7}{64}{Résultat à obtenir pour blesser.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Sauvegarde d'Armure et malus}{65}{section.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Malus sur le jet de sauvegarde d'armure par la Force.\relax }}{65}{table.caption.24}}
\newlabel{table/armour}{{8}{65}{Malus sur le jet de sauvegarde d'armure par la Force.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Régénération et Sauvegarde Invulnérable}{65}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Retirer les Points de Vie}{66}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Retirer les pertes}{67}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Test de Panique}{67}{section.13.8}}
\@writefile{toc}{\contentsline {part}{14\hspace  {1em}Types de Troupe}{68}{part.14}}
\newlabel{troop_types}{{14}{68}{Test de Panique}{part.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Figurines à pied ou montées}{69}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Montures de Personnage}{69}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Règles des Types de Troupe}{69}{section.14.2}}
\@writefile{toc}{\contentsline {part}{15\hspace  {1em}Équipement Standard}{74}{part.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Armes de Corps à Corps}{74}{section.15.1}}
\newlabel{close_combat_weapons}{{15.1}{74}{Armes de Corps à Corps}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Armes de Tir}{75}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Armes d'Artillerie}{76}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Table des Incidents de Tir}{78}{subsection.15.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effets d'un Incident de Tir.\relax }}{78}{table.caption.25}}
\newlabel{table/misfire_table}{{9}{78}{Effets d'un Incident de Tir.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Types d'Armure}{79}{section.15.4}}
\newlabel{armour_types}{{15.4}{79}{Types d'Armure}{section.15.4}{}}
\@writefile{toc}{\contentsline {part}{16\hspace  {1em}Personnages}{80}{part.16}}
\newlabel{characters}{{16}{80}{Types d'Armure}{part.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Personnages isolés}{80}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Rejoindre une unité}{80}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}\leavevmode {\color  {blue}Au Premier Rang}}{82}{subsection.16.2.1}}
\newlabel{front_rank}{{16.2.1}{82}{\newfromWHB {\frontrank }}{subsection.16.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quelques illustrations de la règle Au Premier Rang{}.\vspace  *{10pt}\newline  Le Personnage $ P_{1} $ a un Socle Incompatible et est placé à côté de l'unité. Les Personnages $ P_{2} $ et $ P_{3} $ ont des Socles Compatibles et sont intégrés à l'unité, le plus à l'avant possible. Cette unité est considérée comme ayant 3 Rangs Complets : $ P_{1} $ n'est pas pris en compte, tandis que $ P_{2} $ compte comme 2 figurines de large.\vspace  *{10pt}\newline  Quand le Personnage $ P_{4} $ rejoint l'unité, le Musicien (\textit  {Mu}) doit être déplacé sur le côté de manière à avoir toutes les figurines avec la règle Au Premier Rang{} le plus à l'avant de l'unité possible.\relax }}{83}{figure.caption.26}}
\newlabel{figure/front_rank}{{17}{83}{Quelques illustrations de la règle \frontrank {}.\vspace *{10pt}\newline Le Personnage $ P_{1} $ a un Socle Incompatible et est placé à côté de l'unité. Les Personnages $ P_{2} $ et $ P_{3} $ ont des Socles Compatibles et sont intégrés à l'unité, le plus à l'avant possible. Cette unité est considérée comme ayant 3 Rangs Complets : $ P_{1} $ n'est pas pris en compte, tandis que $ P_{2} $ compte comme 2 figurines de large.\vspace *{10pt}\newline Quand le Personnage $ P_{4} $ rejoint l'unité, le Musicien (\textit {Mu}) doit être déplacé sur le côté de manière à avoir toutes les figurines avec la règle \frontrank {} le plus à l'avant de l'unité possible.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Faites Place}{83}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Le Général}{84}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Choisir le Général}{84}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Présence Charismatique}{84}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Le Porteur de la Grande Bannière}{84}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Choisir le Porteur de la Grande Bannière}{84}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Tenez les Rangs}{84}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Bannière Magique}{84}{subsection.16.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Leur Bannière est à Terre}{84}{subsection.16.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Défis}{85}{section.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Lancer un Défi}{85}{subsection.16.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Relever ou refuser un Défi}{85}{subsection.16.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Relever un Défi}{85}{subsection.16.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Carnage}{85}{subsection.16.5.4}}
\@writefile{toc}{\contentsline {part}{17\hspace  {1em}État-Major}{86}{part.17}}
\newlabel{command_group}{{17}{86}{Carnage}{part.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Musicien}{86}{section.17.1}}
\newlabel{musician}{{17.1}{86}{Musicien}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Porte-Étendard}{87}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Porte-Étendard Vétéran}{87}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Champion}{87}{section.17.4}}
\@writefile{toc}{\contentsline {part}{18\hspace  {1em}Terrains et Décors}{88}{part.18}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Types de Terrain}{88}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Liste des Terrains particuliers}{89}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Terrain Découvert}{89}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Terrain Infranchissable}{89}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Champ}{89}{subsection.18.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Colline}{89}{subsection.18.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Forêt}{90}{subsection.18.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Ruines}{90}{subsection.18.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Eaux Peu Profondes}{90}{subsection.18.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}Mur}{90}{subsection.18.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.9}Bâtiment}{91}{subsection.18.2.9}}
