\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que BF : Le 9\up  {e}\relax Âge ?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Note des traducteurs sur les distances}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mot des traducteurs}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'échelle du jeu}{3}{section.1.4}}
