\select@language {french}
\contentsline {part}{1\hspace {1em}Introduction}{2}{part.1}
\contentsline {section}{\numberline {1.1}BF : Le 9\up {e}\xspace Âge, qu'est-ce que c'est ?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Note des traducteurs sur les distances}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}L'échelle du jeu...}{3}{section.1.3}
\contentsline {part}{2\hspace {1em}Figurines, unités et formations}{4}{part.2}
\contentsline {section}{\numberline {2.1}Figurines}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Socles et contact socle à socle}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Figurines en plusieurs éléments}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Unités}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Figurines ordinaires}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rangs complets}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Formation en horde}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Empreinte au sol}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Centre de l'unité}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Avant, arrière, flancs et arcs de vision}{5}{subsection.2.2.6}
\contentsline {part}{3\hspace {1em}Principes généraux}{6}{part.3}
\contentsline {section}{\numberline {3.1}Jeu au tour par tour}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tour de joueur}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Joueurs actif et réactif}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Capacités simultanées}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Les dés}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lancer les dés}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Le dé de déviation}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Déviation}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Direction aléatoire}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Gabarits}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Touches des Gabarits Circulaires}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Gabarit linéaire}{9}{subsection.3.3.2}
\contentsline {part}{4\hspace {1em}Logistique du champ de bataille}{10}{part.4}
\contentsline {section}{\numberline {4.1}Distances}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Champ de vision}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hauteur des figurines}{10}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Règle du pouce d'écart}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Bords de table}{11}{section.4.4}
\contentsline {part}{5\hspace {1em}Caractéristiques}{12}{part.5}
\contentsline {section}{\numberline {5.1}Profil de caractéristiques}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Test de caractéristique}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Caractéristique non modifiée}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Caractéristiques empruntées}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tests de Commandement}{13}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Priorité des modificateurs}{13}{subsection.5.2.4}
\contentsline {part}{6\hspace {1em}Préparer une partie}{15}{part.6}
\contentsline {section}{\numberline {6.1}Construire votre liste d'armée}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Coût en points}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Restrictions}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Patrouilles et grandes armées}{16}{section.6.4}
\contentsline {section}{\numberline {6.5}Liste d'armée ouverte ?}{17}{section.6.5}
\contentsline {part}{7\hspace {1em}Mise en place de la partie}{19}{part.7}
\contentsline {section}{\numberline {7.1}Étapes de la préparation}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Taille de la partie}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Dévoiler les listes}{19}{section.7.3}
\contentsline {section}{\numberline {7.4}Placer les décors}{20}{section.7.4}
\contentsline {section}{\numberline {7.5}Type de déploiement}{20}{section.7.5}
\contentsline {section}{\numberline {7.6}Objectifs secondaires}{21}{section.7.6}
\contentsline {section}{\numberline {7.7}Zones de déploiement}{21}{section.7.7}
\contentsline {section}{\numberline {7.8}Générer les sorts}{22}{section.7.8}
\contentsline {part}{8\hspace {1em}Déploiement}{23}{part.8}
\contentsline {part}{9\hspace {1em}Phase de mouvement}{25}{part.9}
\contentsline {section}{\numberline {9.1}Étapes de la phase}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Déclaration des charges}{25}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Réactions aux charges}{25}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Déplacement des unités en charge}{26}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Mouvements obligatoires}{28}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Test de ralliement}{31}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Mouvements de fuite}{31}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Unités en fuite}{31}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Autres mouvements}{32}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Mouvement simple}{32}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Marche forcée}{32}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Reformation}{32}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Pivots et roues}{33}{section.9.5}
\contentsline {part}{10\hspace {1em}Phase de magie}{34}{part.10}
\contentsline {section}{\numberline {10.1}Sorciers}{34}{section.10.1}
\contentsline {section}{\numberline {10.2}Sorts}{34}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Amélioration de sort}{35}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Types de sorts}{35}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Durée des sorts}{37}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Étapes de la phase de magie}{38}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Dés de magie : flux magiques et canalisation}{38}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Dissipation d'un sort restant en jeu}{38}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Étapes de lancement d'un sort}{39}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Modificateurs magiques}{40}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Perte de concentration (voir la table \ref {table/etapes_lancement_sort}, page \pageref {table/etapes_lancement_sort})}{40}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Pas assez de puissance !}{40}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Pouvoir irrésistible}{40}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Fiasco}{40}{subsection.10.4.5}
\contentsline {section}{\numberline {10.5}Attributs de discipline}{40}{section.10.5}
\contentsline {section}{\numberline {10.6}Objets de sort}{40}{section.10.6}
\contentsline {section}{\numberline {10.7}Effets magiques particuliers}{41}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Mouvement magique}{41}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Récupérer des PV et ressusciter des figurines}{42}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Unités invoquées}{42}{subsection.10.7.3}
\contentsline {part}{11\hspace {1em}Phase de tir}{43}{part.11}
\contentsline {section}{\numberline {11.1}Étapes de la phase de tir}{43}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Comment tirer}{43}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Jets de dé pour toucher}{43}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Modificateurs au jet pour toucher}{44}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Lignes de vues et couverts}{47}{subsection.11.2.2}
\contentsline {part}{12\hspace {1em}Phase de corps à corps}{49}{part.12}
\contentsline {section}{\numberline {12.1}Étapes de la phase de corps à corps}{49}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Plus engagés}{49}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Étapes d'une manche de corps à corps}{50}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Qui peut frapper}{50}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Répartir les attaques}{51}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Jets pour toucher}{52}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Plus au corps à corps}{52}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Gagner une manche de combat}{54}{section.12.3}
\contentsline {section}{\numberline {12.4}Test de moral}{55}{section.12.4}
\contentsline {section}{\numberline {12.5}Poursuites et charges irrésistibles}{56}{section.12.5}
\contentsline {section}{\numberline {12.6}Reformation de combat}{58}{section.12.6}
\contentsline {part}{13\hspace {1em}Attaques et blessures}{61}{part.13}
\contentsline {section}{\numberline {13.1}Étapes d'une attaque}{61}{section.13.1}
\contentsline {section}{\numberline {13.2}Répartition des touches}{62}{section.13.2}
\contentsline {section}{\numberline {13.3}Jets pour blesser}{62}{section.13.3}
\contentsline {section}{\numberline {13.4}Sauvegarde d'armure et modificateurs}{63}{section.13.4}
\contentsline {section}{\numberline {13.5}Régénération et sauvegarde invulnérable}{63}{section.13.5}
\contentsline {section}{\numberline {13.6}Retirer les points de vie}{63}{section.13.6}
\contentsline {section}{\numberline {13.7}Retirer les pertes}{64}{section.13.7}
\contentsline {section}{\numberline {13.8}Test de panique}{65}{section.13.8}
\contentsline {part}{14\hspace {1em}Types de troupe}{66}{part.14}
\contentsline {section}{\numberline {14.1}Figurines à pied ou montées}{66}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Personnage monté}{67}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Règles spéciales des types de troupe}{67}{section.14.2}
\contentsline {part}{15\hspace {1em}Équipement standard}{71}{part.15}
\contentsline {section}{\numberline {15.1}Armes de corps à corps}{71}{section.15.1}
\contentsline {section}{\numberline {15.2}Armes de tir}{72}{section.15.2}
\contentsline {section}{\numberline {15.3}Armes d'artillerie}{73}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Tableau des Incidents}{76}{subsection.15.3.1}
\contentsline {section}{\numberline {15.4}Armures}{76}{section.15.4}
\contentsline {part}{16\hspace {1em}Personnages}{78}{part.16}
\contentsline {section}{\numberline {16.1}Personnages isolés}{78}{section.16.1}
\contentsline {section}{\numberline {16.2}Rejoindre une unité}{78}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}\leavevmode {\color {blue}Au premier rang}}{80}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Faites place}{81}{subsection.16.2.2}
\contentsline {section}{\numberline {16.3}Le général}{82}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Choisir le général de l'armée}{82}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Présence charismatique}{82}{subsection.16.3.2}
\contentsline {section}{\numberline {16.4}Le porteur de la grande bannière}{82}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Choisir le porteur de la grande bannière}{82}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Tenez les rangs}{82}{subsection.16.4.2}
\contentsline {subsection}{\numberline {16.4.3}Bannière magique}{82}{subsection.16.4.3}
\contentsline {subsection}{\numberline {16.4.4}Leur bannière est à terre}{83}{subsection.16.4.4}
\contentsline {section}{\numberline {16.5}Défis}{83}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Lancer un défi}{83}{subsection.16.5.1}
\contentsline {subsection}{\numberline {16.5.2}Accepter ou refuser un défi}{83}{subsection.16.5.2}
\contentsline {subsection}{\numberline {16.5.3}Relever un défi}{83}{subsection.16.5.3}
\contentsline {subsection}{\numberline {16.5.4}Carnage}{84}{subsection.16.5.4}
\contentsline {part}{17\hspace {1em}État-majors}{85}{part.17}
\contentsline {section}{\numberline {17.1}État-major et pertes}{85}{section.17.1}
\contentsline {section}{\numberline {17.2}Musiciens}{85}{section.17.2}
\contentsline {section}{\numberline {17.3}Porte-étendard}{86}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}\leavevmode {\color {blue}Porte-étendard Vétéran}}{86}{subsection.17.3.1}
\contentsline {section}{\numberline {17.4}Champions}{86}{section.17.4}
\contentsline {part}{18\hspace {1em}Terrains et décors}{87}{part.18}
\contentsline {section}{\numberline {18.1}Types de terrain}{87}{section.18.1}
\contentsline {section}{\numberline {18.2}Liste des terrains particuliers}{88}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Terrain découvert}{88}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Terrain infranchissable}{88}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}\leavevmode {\color {blue}Champs}}{88}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Collines}{88}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}Forêts}{89}{subsection.18.2.5}
\contentsline {subsection}{\numberline {18.2.6}\leavevmode {\color {blue}Ruines}}{89}{subsection.18.2.6}
\contentsline {subsection}{\numberline {18.2.7}Eaux peu profondes}{89}{subsection.18.2.7}
\contentsline {subsection}{\numberline {18.2.8}Murs}{89}{subsection.18.2.8}
\contentsline {subsection}{\numberline {18.2.9}Bâtiments}{90}{subsection.18.2.9}
\contentsline {part}{19\hspace {1em}Conditions de victoire et points}{92}{part.19}
\contentsline {section}{\numberline {19.1}Gagner des points de victoire}{92}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Objectifs secondaires}{92}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}\leavevmode {\color {blue}Unités de capture}}{93}{subsection.19.1.2}
\contentsline {section}{\numberline {19.2}Qui a gagné ?}{93}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Table des Points de Bataille}{94}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Règles optionnelles simplifiées pour déterminer le vainqueur}{94}{subsection.19.2.2}
\contentsline {part}{20\hspace {1em}Règles spéciales}{95}{part.20}
\contentsline {section}{\numberline {20.1}Liste des règles spéciales}{95}{section.20.1}
\contentsline {section}{\numberline {20.2}Appliquer les règles spéciales}{110}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Règles spéciales et figurines en plusieurs éléments}{110}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Effets et unités}{111}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}Armes et règles spéciales}{112}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Règles spéciales dupliquées}{112}{subsection.20.2.4}
\contentsline {part}{21\hspace {1em}Objets magiques}{113}{part.21}
\contentsline {section}{\numberline {21.1}Catégories d'objets magiques}{113}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Types d'objets magiques}{114}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Restrictions}{114}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}Coût en points}{114}{subsection.21.1.3}
\contentsline {subsection}{\numberline {21.1.4}Qui est affecté ?}{114}{subsection.21.1.4}
\contentsline {subsection}{\numberline {21.1.5}Usage Unique}{114}{subsection.21.1.5}
\contentsline {subsection}{\numberline {21.1.6}Objets magiques communs}{114}{subsection.21.1.6}
\contentsline {subsection}{\numberline {21.1.7}Armes magiques}{115}{subsection.21.1.7}
\contentsline {subsection}{\numberline {21.1.8}Armures magiques}{117}{subsection.21.1.8}
\contentsline {subsection}{\numberline {21.1.9}Talismans}{118}{subsection.21.1.9}
\contentsline {subsection}{\numberline {21.1.10}Objets enchantés}{119}{subsection.21.1.10}
\contentsline {subsection}{\numberline {21.1.11}Objets cabalistiques}{120}{subsection.21.1.11}
\contentsline {subsection}{\numberline {21.1.12}Bannières magiques}{121}{subsection.21.1.12}
\contentsline {part}{22\hspace {1em}Résumé des Règles}{122}{part.22}
\contentsline {part}{23\hspace {1em}Journal des modifications}{129}{part.23}
